<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Do While Loop</title>
</head>
<body>

<script src="Do While Loop.js">




</script>

</body>
=======
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Do While Loop</title>
</head>
<body>

<script src="Do While Loop.js">




</script>

</body>
>>>>>>> Edited index heading & Updated JQuery
</html>