<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio website of Tahfimul Latif.">
    <meta name="author" content="Tahfimul Latif">

    <title>Home || TAHF. PROFILE</title>
    <link rel="icon" type="img/png" href="img/icons/icon.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118290263-1"></script>
    <script src="js/gtag.js"></script>
    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
=======
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Home || TAHF. PROFILE</title>
<link rel="icon" type="img/png" href="img/icons/icon.jpg">

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/clean-blog.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link
	href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-image: url('img/backgrounds/home-bg.jpg')">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a href="index.html"><img src="img/icons/icon.jpg" width="80px"></a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav><br><br>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="index" class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        <div class="container">
          <div class="row" style="color:white">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <div >
                          <h2 class="post-title">Welcome to TAHF. PROFILE</h2>
                          <h3 class="post-subtitle">
                              Created by Tahfimul Latif. A portfolio website about my programming career.
                          </h3>
                  </div>
                  <hr>
                  <h2 class="post-title">Links to my profiles:</h2>
                  <a style="color:white" target="about_blank" href="https://github.com/Tahfimul">Github</a>
                  &bull;
                  <a style="color:white" target="about_blank" href="https://medium.com/@tb.">Medium</a>
                  &bull;
                  <a style="color:white" target="about_blank" href="https://flipboard.com/@tahfimul/tahf.-blogs-nej2s279y">Flipboard</a>
                  &bull;
                  <a style="color:white" target="about_blank" href="https://twitter.com/tahfimulio">Twitter</a>
                  &bull;
                  <a style="color:white" target="about_blank" href="https://www.linkedin.com/in/tahfimul-latif-867506146/">Linked In</a><br>
                  <p>Email: tahfimullatif@gmail.com</p>
              </div>
          </div>
        </div>
    </header>

    <!-- Page Header For Work Timeline-->
    <!-- Set your background image for this header on the line below. -->
    <header id="work" class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>WORK</h1>
                        <hr class="small">
                        <span class="subheading">Timeline</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
             <header class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        		<div class="container">
            		<div class="row">
                		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    		<div class="site-heading">
                        		<h1><a style="color:white;" href="https://tahfimul.github.io/JhalNYC/">Jhal NYC Website</a></h1>
                        		<hr class="small">
                        		<span class="subheading">2015-2017</span>
                    		</div>
                		</div>
            		</div>
        		</div>
    		</header>
        </div>
        <div class="row">
             <header class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        		<div class="container">
            		<div class="row">
                		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    		<div class="site-heading">
                        		<h1><a href="https://github.com/Tahfimul/CNC-File-Sorter-Flask-HTML" style="color: white;">CNC File Sorter</a></h1>
                        		<hr class="small">
                        		<span class="subheading">July, 2017-August, 2017</span>
                    		</div>
                		</div>
            		</div>
        		</div>
    		</header>
        </div>
        <div class="row">
             <header class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        		<div class="container">
            		<div class="row">
                		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    		<div class="site-heading">
                        		<h1><a href="https://tahfimul.github.io/Graphing-Quadratic-Calculator-Partner/" style="color: white;">Quadratic Calculator</a></h1>
                        		<hr class="small">
                        		<span class="subheading">May, 2017</span>
                    		</div>
                		</div>
            		</div>
        		</div>
    		</header>
         </div>
         <div class="row">
             <header class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        		<div class="container">
            		<div class="row">
                		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    		<div class="site-heading">
                        		<h1><a href="https://tahfimul.github.io/hillcrest2.github.io/" style="color: white;">HHS Website</a></h1>
                        		<hr class="small">
                        		<span class="subheading">February, 2017-April, 2017</span>
                    		</div>
                		</div>
            		</div>
        		</div>
    		</header>
         </div>
         <div class="row">
             <header class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        		<div class="container">
            		<div class="row">
                		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    		<div class="site-heading">
                        		<h1><a href="https://tahfimul.github.io/RPS/" style="color: white;">RPS</a></h1>
                        		<hr class="small">
                        		<span class="subheading">March, 2017-April, 2017</span>
                    		</div>
                		</div>
            		</div>
        		</div>
    		</header>
         </div>
    </div>

    <!-- Page Header For Resume -->
    <!-- Set your background image for this header on the line below. -->
    <header id="resume" class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>RESUME</h1>
                        <hr class="small">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p align="center">TECHNICAL AND PROFESSIONAL SKILLS</p>
                <hr>
                <ul>
                    <li><p><strong>Programming Languages:</strong> Java, JavaScript, HTML, CSS, XML</p></li>
                    <li><p><strong>Frameworks:</strong> Bootstrap, Flask</p></li>
                    <li><p><strong>Libraries:</strong> JQuery</p></li>
                    <li><p><strong>Languages Spoken:</strong> Bengali and English</p></li>
                </ul>
                <p align="center">EDUCATION</p>
                <hr>
                <p><strong>Hillcrest High School</strong></p>
                <p>Jamaica,NY</p>
                <ul>
                    <li><p><strong>GPA:</strong> 3.7</p></li>
                </ul>
                <p align="right">September 2014 - June 2018</p>
                <p align="right">Graduation: June 2018</p>
                <p align="center">WORK EXPERIENCE</p>
                <hr>
                <p><strong>Ibex Innovation Internship</a></strong></p>
                <p>Long Island City, NY</p>
                <p><i>Programming</i></p>
                <p>July 2017-August 2017</p>
                <ul>
                    <li><p>Developed a program to sort CNC files for Ibex by material type using programming languages:  JavaScript, CSS, HTML and Python, frameworks: Bootstrap, Flask, libraries: JQuery, Ajax to construct program. Learned about Web Server Gateway Interface Applications, Flask framework, Openpyxl and how to create windows installers in order to develop the program. Created a documentation for program’s code.</p></li>
                    <li><p>Learned basics of AutoDesk Inventor including creation of parts, assemblies and drawings. Chose a part(Stand) to be manufactured using CNC and designed the part using the following specifications: Materials of choice: Plywood or MDF Material dimensions: 4 ft x 4 ft.</p></li>
                </ul>
                <p><strong>Software Engineering Course</strong></p>
                <p>Jamaica,NY</p>
                <p><i>Engineering</i></p>
                <p>September 2015-Present</p>
                <ul>
                    <li><p>Understand complex software engineering problems.</p></li>
                    <li><p>Develop critical thinking to be able to plan for difficult situations</p></li>
                    <li><p>Learn to create product descriptions, algorithms, flowcharts, test plan, and test</p></li>
                    <li><p>Create teamwork ethics</p></li>
                    <li><p>Understand ways to make programs user engaging and friendly</p></li>
                    <li><p>Learn Scratch, JavaScript, HTML, CSS and Java</p></li>
                    <li><p>Projects: Quadratic Graphing Calculator using JavaScript, Android Application</p></li>
                </ul>
                <p><strong>Android application</strong></p>
                <p>Queens, NY</p>
                <p><i>Programming</i></p>
                <p> October 2017-Present</p>
                <ul>
                    <li><p>Develop an Android application to parse and display colleges and job data based on user’s interest of career as well as help user plan for their career of choice.</p></li>
                    <li><p>Use Android Studio IDE, Java and XML to develop application.</p></li>
                    <li><p>Application must have offline support.</p></li>
                    <li><p>Create an unique, simple and user engaging product.</p></li>
                </ul>
                <p>**Other open source projects can be viewed at: <a href"https://www.github.com/Tahfimul/" target="about_blank">github.com/Tahfimul</a></p>
            </div>
        </div>
    </div>

    <!-- Page Header For About-->
    <!-- Set your background image for this header on the line below. -->
    <header id="about" class="intro-header" style="background-image: url('img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>ABOUT</h1>
                        <hr class="small">
                        <span class="subheading">This is what TAHF. PROFILE is all about.</span>
                        <span class="subheading" style="font-size:20px;">Written on April 14, 2017</span>
                        <span class="subheading" style="font-size:15px;">Last Edited on July 13, 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
            <img src="img/pages/about/Tahfimul.jpg" width="200px"><br><br>
            <img src="img/pages/about/app ui.jpg" width="200px">
            <p>My first android app, <br> Matter News.</p>
            <video width="200" height="200px" controls autoplay>
                <source src="vid/pages/about/1.mp4" type="video/mp4">
            </video>
            <p>Epic Cars website <br> using For Loop <br> (JavaScript).</p>
            </div>
            <div class="col-lg-8 ">
                <p>TAHF. PROFILE is where I (Tahfimul Latif) share snippets of my work as a programmer that I have done over the years and continue to do so throughout my career. In summary, it is a portfolio. I hope you tag along with my journey and get inspired to become a programmer some day as there is a great demand for them. Always feel free to reach out to me because we are a community!</p>

                <h2 class="section-heading">Why did I start?</h2>

                <p>My story goes back to my childhood. I was always fascinated by computer technology. When my dad bought me our first desktop in 2007, I was quick to find out about the components that made it up.</p>

                <h2 class="section-heading">How did I start?</h2>

                <p>As my interest in computers progressed, my cousin introduced me to programming in 2013. Back then I had very little knowledge in programming. He introduced me to a programming langauage known as <a href="https://www.python.org/" target="about_blank">Python</a>.</p>

                <p>Eventually, I found out about various other languages that were more interesting with better functionalities. They are <a href="https://www.w3schools.com/html/default.asp" target="about_blank">HTML</a>, <a href="https://www.javascript.com/" target="about_blank">Javascript</a>, <a href="https://www.w3schools.com/css/" target="about_blank">CSS</a>, and <a href="https://www.codecademy.com/learn/learn-java" target="about_blank">Java</a>.</p>

                <h2 class="section-heading">Links to my profiles</h2>

                <a target="about_blank" href="https://github.com/Tahfimul">Github</a>
                &bull;
                <a target="about_blank" href="https://medium.com/@tb.">Medium</a>
                &bull;
                <a target="about_blank" href="https://flipboard.com/@tahfimul/tahf.-blogs-nej2s279y">Flipboard</a>
                &bull;
                <a target="about_blank" href="https://twitter.com/tahfimulio">Twitter</a>
                &bull;
                <a target="about_blank" href="https://www.linkedin.com/in/tahfimul-latif-867506146/">Linked In</a><br>
                <p>Email me: tahfimullatif@gmail.com</p>
                <hr>

                 <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="#work">Work Timeline &rarr;</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted"><a target="about_blank" href="https://github.com/Tahfimul">Github</a> |
                    <a target="about_blank" href="https://medium.com/@tb.">Medium</a> |
                    <a target="about_blank" href="https://flipboard.com/@tahfimul/tahf.-blogs-nej2s279y">Flipboard</a> |
                    <a target="about_blank" href="https://twitter.com/tahfimulio">Twitter</a> |
                    <a target="about_blank" href="https://www.linkedin.com/in/tahfimul-latif-867506146/">Linked In</a></p>
                    <p class="copyright text-muted">Copyright &copy; Tahfimul Latif 2018.</p>
                </div>
            </div>
        </div>
    </footer>

  <!--Firebase-->
  <script src="js/firebase.js"></script>
	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/clean-blog.min.js"></script>

</body>

</html>
