<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Academics | HHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="fav.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.json"></script>
</head>

<body id="main" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html"><img src="fav.ico" width="50px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="slcs.html">SLCS</a></li>
        <li><a href="academics.html">ACADEMICS</a></li>
        <li><a href="departments.html">DEPARTMENTS</a></li>
        <li><a href="highlighter.html">HIGHLIGHTER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>

<div id="title" class="jumbotron text-center">
  <h1>Academics</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p> 
  <p>Need to add modal Box/fIX ACADEMICS NAV BAR LINKS</p>
  
</div>

<nav class="navbar">
<div class="container">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#academicsNavbar">
        <span class="icon-bar"><img src="img/menu.png" width="25px"></span>                      
      </button>
    <div class="navbar-header">      
      <a class="navbar-brand" href="sports.html">ACADEMICS</a>
    </div>
    <div class="collapse navbar-collapse text-center" id="academicsNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#cte">CTE</a></li>
        <li><a href="#hillcrest life">LIFE AT HILLCREST</a></li>
        <li><a href="#ap">AP FOR ALL</a></li>
        <li><a href="#ap c">AP COURSES</a></li>
        <li><a href="#non-ap">NON-AP COURSES</a></li>
        <li><a href="#extracurricular">EXTRACURRICULAR</a></li>
        <li><a href="#vei">VEI</a></li>
        <li><a href="#stay informed">STAY INFORMED</a></li>
        <li><a href="#highlights">HIGHLIGHTS</a></li>       
      </ul>
    </div>
  </div>
</nav>
<hr>

<!--Container (Academics Description)-->
<div id="cte" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>CAREER AND TECHNICAL EDUCATION</h2>
      <h4>"Preparing Hillcrest students for college and career"</h4>
      <h4><strong>What is Career and Technical Education (CTE)?</strong></h4>
      <h4>Rigorous, relevant academic and technical instruction aligned to career pathways identified as high‐skill, high‐wage, and high‐demand through labor market needs.</h4>
      <h4><strong>In what NYS Career Clusters does Hillcrest currently offer their CTE Programs?</strong></h4>
      <h4>• Business Management & Administration-Virtual Enterprise
          <br>
          • Health Science-Nurse Assisting
          <br>
          • Law, Public Safety, Corrections & Security-Law Academy
          <br>
          • Science, Technology, Engineering & Mathematics- Computer Assisted Design/Computer Assisted Manufacturing, Software Engineering
      </h4>
      <h4><strong>What are the requirements of a CTE program of study?</strong></h4>
      <h4>All CTE programs operating in NYC must demonstrate alignment to the New York State Board of Regents policy on Program Approval through the 5 quality indicators to ensure programs deliver college and career readiness outcomes for students. Program requirements include:</h4>
      <h4>• CTE State certified teachers who remain current in their profession
          <br>
          • Sequence of courses (minimum of 7 credits) that prepares students for a seamless transition to employment or postsecondary study
          <br>
          • Direct benefits to students: industry‐based assessments, credentials, or dual enrollment college credit
          <br>
          • Work‐based learning: instructional activities, within a real‐world, work‐related context, that allows students to build a bridge from adolescent roles in the classroom to adult roles in professional settings
          <br>
          • Partnerships with business, industry and postsecondary institutions to inform and validate the integrity of the program’s design, content and continuous improvement
          </h4>
      <h4><strong>What is worked-based learning?</strong></h4>
      <h4>Work-based learning (WBL) is a progressive, multi-year sequence of instructional activities that extends students’ learning from school into a real-world, work-related context. These experiences allow students to build a bridge from adolescence to adulthood.</h4>

      <h4>WBL activities can occur in any grade - at any school; it is a core strategy in Career and Technical Education (CTE). Here are a few examples of different types WBL that prepare your students to fully participate outside the classroom.</h4>

    </div>
    <br><br><br><br><br><br><br><br>
    <div class="col-sm-4 slideanim">
    <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/8caba5e4-0fd7-4b12-aaa4-068d5194c32a?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790844286&response-content-disposition=attachment%3Bfilename%3D%22CTE2.jpg%22&response-content-type=image%2Fjpeg&Signature=PseNVbTcnEVp%2F688ovAd5%2F%2FoU28%3D" width="400px" data-toggle="modal" data-target="#1Modal"/>
              <!-- Modal -->
       <div id="1Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>               
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/8caba5e4-0fd7-4b12-aaa4-068d5194c32a?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790844286&response-content-disposition=attachment%3Bfilename%3D%22CTE2.jpg%22&response-content-type=image%2Fjpeg&Signature=PseNVbTcnEVp%2F688ovAd5%2F%2FoU28%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
    </div>
    <div class="col-sm-4 slideanim">
    <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/df488156-6ac9-456a-bc0c-787ac3d391bf?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790844286&response-content-disposition=attachment%3Bfilename%3D%22Examples%2520of%2520Work-Based%2520Learning.jpg%22&response-content-type=image%2Fjpeg&Signature=ubnq0NVyrOppxkUlhES%2FYKWa%2FKM%3D" width="400px" data-toggle="modal" data-target="#2Modal"/>
            <!-- Modal -->
       <div id="2Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>               
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/df488156-6ac9-456a-bc0c-787ac3d391bf?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790844286&response-content-disposition=attachment%3Bfilename%3D%22Examples%2520of%2520Work-Based%2520Learning.jpg%22&response-content-type=image%2Fjpeg&Signature=ubnq0NVyrOppxkUlhES%2FYKWa%2FKM%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
    </div>
  </div>
</div>

<!-- Container (LIFE AT HILLCREST Section) -->
<div id="hillcrest life"  class="container-fluid text-center">
  
  <h2>Life at Hillcrest</h2>

  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      
      <h4>1</h4>
      <p>Every student enters into one of our Small Learning Communities (SLC) where they will grow their academic abilities and individual talents. Each SLC consists of a Director and Guidance Counselor to ensure academic success.</p>
    </div>
    <div class="col-sm-4">
      
      <h4>2</h4>
      <p>Career and Technical Education (CTE) programs in Virtual Enterprise and Certified Nursing Assistance.</p>
    </div>
    <div class="col-sm-4">      
      <h4>3</h4>
      <p>Every SLC provides opportunities for students to take part in a wide array of activities including Advanced Placement classes, College Now classes, internships, trips, and clubs.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">     
      <h4>4</h4>
      <p> Classes either start First Period (8:02) or Second Period (8:53) depending on a student's individual program.</p>
    </div>
    <div class="col-sm-4">     
      <h4>5</h4>
      <p>The school's Library and Media Center is open from 8:02 am - 3:38 pm, and you may go during your lunch period.</p>
    </div>
    <div class="col-sm-4">     
      <h4>6</h4>
      <p>You must have your school ID at ALL times.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
  <div class="col-sm-4">     
      <h4>7</h4>
      <p>You may bring your phones to school, but may NOT use them during school hours.</p>
    </div>
     <div class="col-sm-4">     
      <h4>8</h4>
      <p>Make sure to always have your gym uniform for Physical Education class.</p>
    </div>
     <div class="col-sm-4">     
      <h4>9</h4>
      <p>If you are curious about a club, you may go visit them after school or go to the Fall/Spring club fair. You may also go to room 332C for a list of clubs.</p>
    </div>
     
    </div>
  <br><br>
  <div class="row slideanim">
  <div class="col-sm-4">     
      <h4>10</h4>
      <p>YOU ARE SCANNED EVERYDAY! So make sure you arrive early to make it on time to class.</p>
    </div>
     <div class="col-sm-4">     
      <h4>11</h4>
      <p>You can apply for College Now classes for college credits - speak to your Guidance Counselor.</p>
    </div>   
  </div>
</div>
<!--Container (AP FOR ALL)-->
<div id="ap" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>AP For All</h2>
      <h4><strong>Letter to Guardian</strong></h4>
      <h4>Dear parent/guardian,</h4>
      <h4>As you know, Hillcrest High School is committed to fostering the highest quality learning experience
for its students. As one example of this commitment, the Department of Education (DOE) has
partnered with Equal Opportunity Schools (EOS), a national non-profit education organization, to
examine and develop the learning culture within our schools and develop strategies to increase
student participation in challenging high school coursework. Our partnership with Lead Higher is in
support of Mayor De Blasio’s Equity & Excellence agenda, in particular with the AP for All initiative.
To support the goals of EOS and the Lead Higher initiative, we will be encouraging all students to
participate in a brief survey sometime before the Thanksgiving holiday. Survey questions will
address students’ views on their coursework, their school experience, and the ways in which our
school supports their educational goals. Results will only be used to identify students who are
prepared for more challenging coursework, and to build upon academic supports for students now
and in the years to come.
     </h4>
     <h4>
       We will also share photos of our students with EOS to develop Student Insight Cards. The Student
Insight Cards provides a multiple-measures approach for informing the important conversations
that help students recognize their greater potential. The Student Insight Cards will provide school
leaders and other relevant school personnel with information for recruitment efforts to identify
students who will most likely benefit from an AP course. If you have not yet completed the DOE’s
“Consent to photograph, film, or videotape a student for non-profit use“ please complete the form
included with this letter and return it to the school.
     </h4>
     <h4>
       We foresee only positive benefits for your son/daughter and are excited to gather data that will
enable us to better prepare all students to succeed in reaching their educational and professional
goals. If you have any questions or concerns about the survey, or the partnership more generally,
please do not hesitate to contact the school Principal, Mr. Morrison at <a href="mailto:dmorris4@schools.nyc.gov?Subject=AP%20For%20All%20Question" target="_top">dmorris4@schools.nyc.gov</a>.
We look forward to partnering with you to ensure that students have an opportunity to engage in
rigorous academic courses that support them in their pathway towards college.
     </h4>
     <h4>
       Sincerely,
       <br>
       Equal Opportunity Schools and Office of Equity and Access
     </h4>

    </div>
   
  </div>
</div>

<!-- Container (AP Courses Section) -->
<div id="ap c" class="container-fluid text-center">
  <h2>AP COURSES</h2>

  <br>
  <div class="row slideanim">
    <div class="col-sm-4">      
      <h4>1</h4>
      <p>Art History</p>
    </div>
    <div class="col-sm-4">      
      <h4>2</h4>
      <p>Biology</p>
    </div>
    <div class="col-sm-4">     
      <h4>3</h4>
      <p>Calculus</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>4</h4>
      <p> English Composition</p>
    </div>
    <div class="col-sm-4">
      <h4>5</h4>
      <p>English Literature</p>
    </div>
    <div class="col-sm-4">
      <h4>6</h4>
      <p>Environmental Science</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>7</h4>
      <p> French</p>
    </div>
    <div class="col-sm-4">
      <h4>8</h4>
      <p>Spanish</p>
    </div>
    <div class="col-sm-4">
      <h4>9</h4>
      <p>US History</p>
    </div>
  </div>
    <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>10</h4>
      <p>World History</p>
    </div>
    
  </div>     
 
</div>

<!--Container (Non-AP Courses Section)-->
<div id="non-ap" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>Non-AP Courses</h2>
      <h4>Students who do not qualify for AP courses must earn at least two years of foreign language credits in addition to
      taking basic classes.
     </h4>

    </div>
   
  </div>
</div>

<!-- Container (Non-AP Foreign Language Section) -->
<div id="foreign language" class="container-fluid text-center">
  <h2>NON-AP FOREIGN LANGUAGE COURSES</h2>

  <br>
  <div class="row slideanim">
    <div class="col-sm-4">      
      <h4>1</h4>
      <p>French</p>
    </div>
    <div class="col-sm-4">      
      <h4>2</h4>
      <p>Spanish</p>
    </div>
    <div class="col-sm-4">     
      <h4>3</h4>
      <p>Japanese</p>
    </div>
  </div>    
 
</div>

<!--Container (Textbooks Section)-->
<div id="textbooks" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">      
      <h2>MATH TEXTBOOKS</h2>
      <h4>For online access to Integrated Algebra, Geometry, and <br>Algebra 2/Trigonometry textbooks, go to: <a href="http://www.phschool.com" target="about_blank">www.phschool.com</a></h4>
      <h4>•Click on Successnet login
      <br>
          •Click on Register
          <br>
          •Type in the correct Access Code
          </h4>
      <h4>Follow the rest of the Directions.  After registering, return to <br><a href="http://www.phschool.com" target="about_blank">www.phschool.com</a>, enter login and password and you will see <br>the online textbook in Student Center.</h4> 
 
  <h2>Access Codes For Math Textbooks</h2>
  <div class="row slideanim">
    <div class="col-sm-4">  

      <h4>Integrated Algebra</h4>
      <p>PHMASE04NTENA1T</p>
    </div>
    <div class="col-sm-4">      
      <h4>Geometry</h4>
      <p>PHMATC09NTENGMT</p>
    </div>
    <div class="col-sm-4">     
      <h4>Algebra 2 Trigonometry</h4>
      <p>PHMASE07NTENA2T</p>
    </div>

  </div> 

  <h2>Science Textbooks</h2>  
  <h4>Science Textbooks for regents classes are available online so <br>students have access to these books 24/7.  To access the textbook <br> locate the course below to find the website link. </h4>
  <h4>Students who do not have access to the internet but still have a <br>computer may request the book on disc. </h4>
  <h4>Parents who would like to have a related text for reference at home <br>
   may request one from the child’s science teacher.</h4>

    
  <div class="row slideanim">
    <div class="col-sm-4">  

      <h4>Living Environment</h4>
      <a href="http://ocas.pearsonschool.com/ph/cd/0-13-115540-7/?token=53616c7465645f5fbfd66b0103e1512861e41792984a1072fe1aa8798d4cd31b0909a95ddc095b670a608a1ab4c39f1a0ecc57c6ef8abfde">Click Here</a>
    </div>
    <div class="col-sm-4">      
      <h4>Earth Science</h4>
      <a href="https://www.classzone.com/books/earth_science/terc/navigation/home.cfm" target="about_blank">Click Here</a>
    </div>
    <div class="col-sm-4">     
      <h4>Chemistry</h4>
      <a href="http://www.chem1.com/acad/webtext/virtualtextbook.html" target="about_blank">Click Here</a>
    </div><br><br>
      <div class="col-sm-4">  

      <h4>Physics</h4>
      <a href="http://physics.info/">Click Here</a>
    </div>
    <div class="col-sm-4">      
      <h4>Forensics</h4>
      <a href="http://school.cengage.com/forensicscience/home.html" target="about_blank">Click Here</a>
    </div>
    <div class="col-sm-4">     
      <h4>Environmental Science</h4>
      <a href="https://archive.org/stream/ost-earth-sciences-introduction_to_environmental_science/Introduction_to_Environmental_Science#page/n0/mode/2up" target="about_blank">Click Here</a>
    </div><br><br>
     <div class="col-sm-4">  

      <h4>Med Lab</h4>
      <a href="https://labscientists.files.wordpress.com/2013/08/a-concise-review-of-clinical-laboratory-science.pdf">Click Here</a>
    </div>
    <div class="col-sm-4">      
      <h4>Microbiology</h4>
      <a href="https://www.boundless.com/microbiology/textbooks/boundless-microbiology-textbook/" target="about_blank">Click Here</a>
    </div>
    <div class="col-sm-4">     
      <h4>Anatomy & Physiology</h4>
      <a href="http://www.bruceforciea.com/etextchapters/etexthumananatrevmay12.pdf" target="about_blank">Click Here</a>
    </div>   

    <br><br><br><br><br><br><br><hr> 

    <h4 align="right">If you have any questions please contact David Ricaurte, Assistant Principal Supervision - Science & Health Careers at <a href="mailto:DRicaurte@hillcresths.org?Subject=Science%20Textbook%20Question" target="_top">DRicaurte@hillcresths.org</a>(718) 658-5407 EXT 1167 <strong>|</strong> Rios, Assistant Principal - Math at <a href="mailto:jrios7@hillcresths.org?Subject=Science%20Textbook%20Question" target="_top">jrios7@hillcresths.org</a>  or call (718) 658-5407 - EXT. 1173 <strong>|</strong>  Kevin Meichsner, Assistant Principal - Social Studies (IA) at <a href="mailto:KMeichsner@schools.nyc.gov?Subject=Science%20Textbook%20Question" target="_top">KMeichsner@schools.nyc.gov</a> or call (718) 658-5407 - EXT 1162</h4>  


    </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="col-sm-4 slideanim">
    <img src="http://logok.org/wp-content/uploads/2016/01/Pearson-Logo-logotype-Horizontal.png" width="400px"/>
    </div>
    
  </div>
</div>



<!-- Container (Extracurricular Section) -->
<div id="extracurricular"  class="container-fluid">
  <div class="text-center">  
  <h2>Extracurricular Activities</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Extracurricular Classes</h1>
        </div>
        <div class="panel-body">
          <p>*Virtual Enterprise
          <br>
          *Engineering
          <br>
          *Virtual Enterprise
          <br>
          *CADD 
          <br>
          *Pre-Med
          <br>
          *Anatomy
          <br>
          *Microbiology
          <br>
          *Medical Lab
          <br>
          *Film Studies
          <br>
          *Film Making
          <br>
          *Keyboard Ensemble
          <br>
          *Choir
          <br>
          *Mixed Chorus
          <br>
          *Drumline Ensemble
          <br>
          *Studio Art
          <br>          
          *Graphic Design
          <br>
          *Health Care
          <br>          
          *Clinical
          <br>
          *CNA
          <br>
          *Sports Medicine
          <br>
          *Stage Production
          <br>
          *Musical Theatre
          <br>
          *CISCO
          <br>
          *Computer Programing
          <br>
          *Criminal Justice
          <br>
          *Constitutional Law
          <br>
          *Legal Research
          <br>
          *Beginner Band
          <br>
          *Advanced Band
          <br>
          *Strings Ensemble
          <br>
          *Spanish
          <br>
          *French
          <br>
          *Philosophy
          <br>
          *Forensic and Law</p>
        </div>
        
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Clubs</h1>
        </div>
    <div class="panel-body">
          <p>
            *HOSA
            <br>
            *Model United Nations
            <br>
            *CADD
            <br>
            *Mock Trial
            <br>
            *Debate Team
            <br>
            *Moot Court
            <br>
            *Print Newspaper
            <br>
            *Website Newspaper
            <br>
            *Media Studies
            <br>
            *Creative Writing
            <br>
            *PERC/TAS
            <br>
            *Muslim Association
            <br>
            *Girl Up
            <br>
            *Japanese
            <br>
            *Ping Pong
            <br>
            *Chess
            <br>
            *Spark
            <br>
            *Junior States of America
            <br>
            *International Club
            <br>
            *Sikh Student Association
            <br>
            *Scholars on Point
            <br>
            *Bi-Annual School Plays
            <br>
            *Model City Council
            <br>
            *High School Law Institute at NYU and Columbia University
            <br>
            *Winter & Spring Concerts
            <br>
            *Guitar
            <br>
            *Anime
            <br>
            *Future Educators of America
            <br>
            *Junior Achievement
            <br>
            *Read Alliances
            <br>
            *Teacher Assistance Program
            <br>
            *Gay Straight Alliance
            <br>
            *Red Cross Club
            <br>
            *Yearbook
            <br>
            *ARISTA
            <br>
            *National Honor Society
            <br>
            *Student Organization
            <br>
            *Leadership
            <br>
            *Council for Unity
          </p>        
        </div>
       
      </div>      
    </div>       
   
      
  </div>

  
</div>

<!--Container (VEI Section)-->
<div id="vei" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>Virtual Enterprises International (VEI) History</h2>
      <h4>After visiting practice firms in Vienna, Austria, and observing the benefits of this instructional model, the New York City Department of Education spearheaded the implementation of Virtual Enterprises in seven New York City public high schools, where it became the first and only program of its kind in the U.S.</h4>
      <h4>Since its inception, VEI has been implemented in:</h4>
      <h4>*500 secondary and post-secondary schools nationwide, serving over 10,000 students annually
      <br>
          *VEI firms engage in trade with 5,000 other Virtual Enterprise firms around the nation and across the globe.
      <br>
          *The transfer of funds is made electronically through a web-based simulated banking system that links all US-based VEI firms with each other and with Virtual Enterprise firms worldwide.
     </h4>
     <h2>
       WThe VEI Approach: Learning by Doing Business Globally
     </h2>
     <h4>
       VEI replicates all the functions of real businesses in both structure and practice. Under the guidance of a teacher-facilitator and business mentors, students create and manage their virtual businesses from:
     </h4>
     <h4>
       *product development
       <br>
       *production and distribution
       <br>
       *marketing
       <br>
       *sales
       <br>
       *human resources
       <br>
       *accounting/finance
       <br>
       *web design
     </h4>

     <h4>VEI firms offer diverse products and services - from banking, insurance, and technology to publishing, advertising, app creation, tourism, and fashion.</h4>

     <h4>These are some of the major competitions VE students are involved in:</h4>

     <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/ad95ff0b-5000-477b-afdf-534de417bb31?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790848797&response-content-disposition=attachment%3Bfilename%3D%22Virtual%2520Enterprise.jpg%22&response-content-type=image%2Fjpeg&Signature=WbjAu8vB88wf9XyocFMBFh%2BETGw%3D" >

       

     <h2>Competitions:</h2>

     <h4>Listed below are some of the competitions Hillcrest's VE class has participated in for the past 10 years:</h4>

     <h4>
       *Advertising Futures
       <br>
       *Perfect Pitch
       <br>
       *Business Plan
       <br>
       *Global Business Challenge
       <br>
       *Stock Market Game
       <br>
       *Trade Fairs: National, International, NYC
     </h4>

     <h4>The Advertising Futures competition partners our firm with a real advertising agency who helps us create a print ad. We are given a "brief", or topic, and told to come up with a persuasive ad that is then presented in a competition during "Advertising Week", which is a week-long event sponsored by the Ad Council.</h4>

     <h4>The Perfect Pitch competition is just that - coming up with a perfect sales pitch. We filmed our pitch in the Hillcrest elevator because that is where many business pitches or sales are made. Students are given 90 seconds to pitch their company.</h4>

     <h4>The Business Plan competition is our biggest and most important event. Hillcrest has hosted the Queens competition for the part three years; and for the part 10 years, our virtual firm has placed in the local competition and gone on to compete in the city wide competition.</h4>

     <h4>The Global Business  <strong>Challenge</strong> is an international challenge with students from all over the country and the world participating. The goal is to solve a real business challenge for a company. Last year’s challenge was to help Starbucks solve their sales dilemma. Two of our students advanced to the final round, and one student placed third and received an IPod a trophy.</h4>

     <h4> The <strong>Stock Market Game</strong> has VE students from all over the city following the real stock market. Each team is given $100,000 “virtual” dollars to invest in the stock market. Every day the teams check the market to see if they made or lost money on their investment. They can buy and sell stocks whenever they want during the regular trading day; and at the end of the 12-week competition, the winning team receives a real cash prize. In 2013 our team came in 2nd place in the city.</h4>

     <h2>Trade Fairs</h2>

     <h4> Some of the most exciting events for VE students are the trade fairs. VE students can attend national and international trade fairs in California, NYC, and Europe. The biggest and best is the NYC Trade Fair. Every VE student is involved in this trade fair; and this is where they use all the skills they have learned to sell their products or service and make money for their firm. Other trade fair competitions include:</h4>

     <h4>
       *best sales pitch
       <br>
       *best booth
       <br>
       *best catalog 
       <br>
       *best web design
     </h4>

     <h4>In recent trade fairs, our firm has won the <strong>Best Booth and Best Web Design</strong> competitions.</h4>

     <h2>Workshops, Internships, College Now</h2>

     <h4>In addition to the regular VE workshops offered throughout the year, students can also attend:</h4>

     <h4><strong>Job Readiness Workshop:</strong> Business professionals prepare VE students for work by reviewing their resumes and by providing guidance on interviewing techniques and proper business attire. Students who have attended a job readiness workshop become eligible for a <strong>paid internship</strong> after school, in the summer, or both.</h4>

     <h4><strong>College Now:</strong> Students earn transferrable <strong>college credit</strong> through Hillcrest’s College Now Program. Classes are held at the college campus or at Hillcrest HS. </h4>


    </div>
   
   </div>
</div>

<!-- Container (Stay Informed Section) -->
<div id="stay informed" class="container-fluid text-center bg-grey">
  <h2>STAY INFORMED</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
         <img src="https://pupilpath.skedula.com/img/mobile/pupilpath.png" alt="pupilpath" width="400px" height="300px">
        <p><strong>PupilPath</strong></p>
        <p>Follow your child's academic progress and much more using <strong>PupilPath</strong>. Register before using <strong>PupilPath</strong>. To register, you must have the following information:
        <br>
           · Your child’s School Name
        <br>
           · Your child’s ID number
        <br>
           · Your child’s Date of Birth
        <br>
           · Your Pupil Path Registration Code 
        <br>
           It can all be obtained from the school.</p>
        <hr>
        <a href="https://pupilpath.skedula.com"target="about_blank">Click Here</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://sites.google.com/a/brittonkill.k12.ny.us/english/_/rsrc/1415211539578/castle-learning/castle%20learning%20smaller.png" alt="castle-learning" width="400" height="300">
        <p><strong>Castle Learning</strong></p>
        <p>Castle Learning offers a comprehensive instructional support platform for in class, homework, review, and testing available both online and offline. Your child may be assigned homework(s) or test(s) through this service. Your child will be registered into this service in school. You may choose to obtain the log in information from the school.</p>
        <hr>
        <a href="http://www.castlelearning.com/">Click Here</a>
      </div>
    </div>
    
   
    </div>
    
     
  </div><br>     
  

<!-- Container (Highlights Section) -->

<div id="highlights" class="container-fluid">
  <div class="text-center">  
  <h2>Some Highlights</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Science Lab</h1>
        </div>
        <div class="panel-body">
          <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/590972ab-a03c-4aa5-b4c5-e82e65ab5fc2?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22schoollife1.jpg%22&response-content-type=image%2Fjpeg&Signature=8d89Vh0pDyeFzYBwVo6v%2BCuc9So%3D" width="300px" data-toggle="modal" data-target="#4Modal"/>

             <!-- Modal -->
       <div id="4Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2>Science Lab</h2>               
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/590972ab-a03c-4aa5-b4c5-e82e65ab5fc2?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22schoollife1.jpg%22&response-content-type=image%2Fjpeg&Signature=8d89Vh0pDyeFzYBwVo6v%2BCuc9So%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
          
        </div>
        <div class="panel-footer">
          
          <p>Ms. Piil works with students in Science Lab.</p>
          
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Shakespeare Competition</h1>
        </div>
        <div class="panel-body">
          <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/6731558c-df8f-45a5-84be-ac7f7f12132b?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22schoollife2.jpg%22&response-content-type=image%2Fjpeg&Signature=1sFE%2Fou%2F5%2BltvQGE7sqITpo30Yk%3D" width="300px" data-toggle="modal" data-target="#5Modal"/>

             <!-- Modal -->
       <div id="5Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button> 
              <h2>Shakespeare Competition</h2>              
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/6731558c-df8f-45a5-84be-ac7f7f12132b?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22schoollife2.jpg%22&response-content-type=image%2Fjpeg&Signature=1sFE%2Fou%2F5%2BltvQGE7sqITpo30Yk%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
          
        </div>
        <div class="panel-footer">
          
          <p>Congratulations to the Theatre Institute and all the actors who competed in the Shakespeare Competition.</p>
          
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Stony Brook University</h1>
        </div>
        <div class="panel-body">
          <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/7a942d24-6b98-4a79-a788-eb43d5dbdeac?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22Health%2520Sciences.jpg%22&response-content-type=image%2Fjpeg&Signature=rUCZUmovuTaR2PKpf2pbpid9j3w%3D" width="300px" data-toggle="modal" data-target="#6Modal"/>
                <!-- Modal -->
       <div id="6Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button> 
              <h2>Stony Brook University</h2>              
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/7a942d24-6b98-4a79-a788-eb43d5dbdeac?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22Health%2520Sciences.jpg%22&response-content-type=image%2Fjpeg&Signature=rUCZUmovuTaR2PKpf2pbpid9j3w%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
        </div>
        <div class="panel-footer">
          
          <p>Health Sciences students visit Stony Brook University.</p>        
         
         </div>
      </div>      
    </div>      
  </div> 
</div>

<div class="jumbotron text-center slideanim">
  <h1>Home Of The Hawks</h1>
  
</div>
 <div class="slideanim text-center">     
        <img src="http://schools.nyc.gov/NR/rdonlyres/22260786-0759-4439-B85E-CD578B8A3C07/199609/Picture1.jpg" height="300px"/>        
     
 </div>

<footer class="container-fluid text-center">
<a href="#main" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  <p>&copy; Copyright Hillcrest High School</p> 
  <a href="icons.html">Icons Used</a> &#8226; <a href="team.html">Team</a>
</footer>




</body>
</html>


=======
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Academics | HHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="fav.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.json"></script>
</head>

<body id="main" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html"><img src="fav.ico" width="50px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="slcs.html">SLCS</a></li>
        <li><a href="academics.html">ACADEMICS</a></li>
        <li><a href="departments.html">DEPARTMENTS</a></li>
        <li><a href="highlighter.html">HIGHLIGHTER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>

<div id="title" class="jumbotron text-center">
  <h1>Academics</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p> 
  <p>Need to add modal Box/fIX ACADEMICS NAV BAR LINKS</p>
  
</div>

<nav class="navbar">
<div class="container">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#academicsNavbar">
        <span class="icon-bar"><img src="img/menu.png" width="25px"></span>                      
      </button>
    <div class="navbar-header">      
      <a class="navbar-brand" href="sports.html">ACADEMICS</a>
    </div>
    <div class="collapse navbar-collapse text-center" id="academicsNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#cte">CTE</a></li>
        <li><a href="#hillcrest life">LIFE AT HILLCREST</a></li>
        <li><a href="#ap">AP FOR ALL</a></li>
        <li><a href="#ap c">AP COURSES</a></li>
        <li><a href="#non-ap">NON-AP COURSES</a></li>
        <li><a href="#extracurricular">EXTRACURRICULAR</a></li>
        <li><a href="#vei">VEI</a></li>
        <li><a href="#stay informed">STAY INFORMED</a></li>
        <li><a href="#highlights">HIGHLIGHTS</a></li>       
      </ul>
    </div>
  </div>
</nav>
<hr>

<!--Container (Academics Description)-->
<div id="cte" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>CAREER AND TECHNICAL EDUCATION</h2>
      <h4>"Preparing Hillcrest students for college and career"</h4>
      <h4><strong>What is Career and Technical Education (CTE)?</strong></h4>
      <h4>Rigorous, relevant academic and technical instruction aligned to career pathways identified as high‐skill, high‐wage, and high‐demand through labor market needs.</h4>
      <h4><strong>In what NYS Career Clusters does Hillcrest currently offer their CTE Programs?</strong></h4>
      <h4>• Business Management & Administration-Virtual Enterprise
          <br>
          • Health Science-Nurse Assisting
          <br>
          • Law, Public Safety, Corrections & Security-Law Academy
          <br>
          • Science, Technology, Engineering & Mathematics- Computer Assisted Design/Computer Assisted Manufacturing, Software Engineering
      </h4>
      <h4><strong>What are the requirements of a CTE program of study?</strong></h4>
      <h4>All CTE programs operating in NYC must demonstrate alignment to the New York State Board of Regents policy on Program Approval through the 5 quality indicators to ensure programs deliver college and career readiness outcomes for students. Program requirements include:</h4>
      <h4>• CTE State certified teachers who remain current in their profession
          <br>
          • Sequence of courses (minimum of 7 credits) that prepares students for a seamless transition to employment or postsecondary study
          <br>
          • Direct benefits to students: industry‐based assessments, credentials, or dual enrollment college credit
          <br>
          • Work‐based learning: instructional activities, within a real‐world, work‐related context, that allows students to build a bridge from adolescent roles in the classroom to adult roles in professional settings
          <br>
          • Partnerships with business, industry and postsecondary institutions to inform and validate the integrity of the program’s design, content and continuous improvement
          </h4>
      <h4><strong>What is worked-based learning?</strong></h4>
      <h4>Work-based learning (WBL) is a progressive, multi-year sequence of instructional activities that extends students’ learning from school into a real-world, work-related context. These experiences allow students to build a bridge from adolescence to adulthood.</h4>

      <h4>WBL activities can occur in any grade - at any school; it is a core strategy in Career and Technical Education (CTE). Here are a few examples of different types WBL that prepare your students to fully participate outside the classroom.</h4>

    </div>
    <br><br><br><br><br><br><br><br>
    <div class="col-sm-4 slideanim">
    <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/8caba5e4-0fd7-4b12-aaa4-068d5194c32a?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790844286&response-content-disposition=attachment%3Bfilename%3D%22CTE2.jpg%22&response-content-type=image%2Fjpeg&Signature=PseNVbTcnEVp%2F688ovAd5%2F%2FoU28%3D" width="400px" data-toggle="modal" data-target="#1Modal"/>
              <!-- Modal -->
       <div id="1Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>               
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/8caba5e4-0fd7-4b12-aaa4-068d5194c32a?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790844286&response-content-disposition=attachment%3Bfilename%3D%22CTE2.jpg%22&response-content-type=image%2Fjpeg&Signature=PseNVbTcnEVp%2F688ovAd5%2F%2FoU28%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
    </div>
    <div class="col-sm-4 slideanim">
    <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/df488156-6ac9-456a-bc0c-787ac3d391bf?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790844286&response-content-disposition=attachment%3Bfilename%3D%22Examples%2520of%2520Work-Based%2520Learning.jpg%22&response-content-type=image%2Fjpeg&Signature=ubnq0NVyrOppxkUlhES%2FYKWa%2FKM%3D" width="400px" data-toggle="modal" data-target="#2Modal"/>
            <!-- Modal -->
       <div id="2Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>               
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/df488156-6ac9-456a-bc0c-787ac3d391bf?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790844286&response-content-disposition=attachment%3Bfilename%3D%22Examples%2520of%2520Work-Based%2520Learning.jpg%22&response-content-type=image%2Fjpeg&Signature=ubnq0NVyrOppxkUlhES%2FYKWa%2FKM%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
    </div>
  </div>
</div>

<!-- Container (LIFE AT HILLCREST Section) -->
<div id="hillcrest life"  class="container-fluid text-center">
  
  <h2>Life at Hillcrest</h2>

  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      
      <h4>1</h4>
      <p>Every student enters into one of our Small Learning Communities (SLC) where they will grow their academic abilities and individual talents. Each SLC consists of a Director and Guidance Counselor to ensure academic success.</p>
    </div>
    <div class="col-sm-4">
      
      <h4>2</h4>
      <p>Career and Technical Education (CTE) programs in Virtual Enterprise and Certified Nursing Assistance.</p>
    </div>
    <div class="col-sm-4">      
      <h4>3</h4>
      <p>Every SLC provides opportunities for students to take part in a wide array of activities including Advanced Placement classes, College Now classes, internships, trips, and clubs.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">     
      <h4>4</h4>
      <p> Classes either start First Period (8:02) or Second Period (8:53) depending on a student's individual program.</p>
    </div>
    <div class="col-sm-4">     
      <h4>5</h4>
      <p>The school's Library and Media Center is open from 8:02 am - 3:38 pm, and you may go during your lunch period.</p>
    </div>
    <div class="col-sm-4">     
      <h4>6</h4>
      <p>You must have your school ID at ALL times.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
  <div class="col-sm-4">     
      <h4>7</h4>
      <p>You may bring your phones to school, but may NOT use them during school hours.</p>
    </div>
     <div class="col-sm-4">     
      <h4>8</h4>
      <p>Make sure to always have your gym uniform for Physical Education class.</p>
    </div>
     <div class="col-sm-4">     
      <h4>9</h4>
      <p>If you are curious about a club, you may go visit them after school or go to the Fall/Spring club fair. You may also go to room 332C for a list of clubs.</p>
    </div>
     
    </div>
  <br><br>
  <div class="row slideanim">
  <div class="col-sm-4">     
      <h4>10</h4>
      <p>YOU ARE SCANNED EVERYDAY! So make sure you arrive early to make it on time to class.</p>
    </div>
     <div class="col-sm-4">     
      <h4>11</h4>
      <p>You can apply for College Now classes for college credits - speak to your Guidance Counselor.</p>
    </div>   
  </div>
</div>
<!--Container (AP FOR ALL)-->
<div id="ap" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>AP For All</h2>
      <h4><strong>Letter to Guardian</strong></h4>
      <h4>Dear parent/guardian,</h4>
      <h4>As you know, Hillcrest High School is committed to fostering the highest quality learning experience
for its students. As one example of this commitment, the Department of Education (DOE) has
partnered with Equal Opportunity Schools (EOS), a national non-profit education organization, to
examine and develop the learning culture within our schools and develop strategies to increase
student participation in challenging high school coursework. Our partnership with Lead Higher is in
support of Mayor De Blasio’s Equity & Excellence agenda, in particular with the AP for All initiative.
To support the goals of EOS and the Lead Higher initiative, we will be encouraging all students to
participate in a brief survey sometime before the Thanksgiving holiday. Survey questions will
address students’ views on their coursework, their school experience, and the ways in which our
school supports their educational goals. Results will only be used to identify students who are
prepared for more challenging coursework, and to build upon academic supports for students now
and in the years to come.
     </h4>
     <h4>
       We will also share photos of our students with EOS to develop Student Insight Cards. The Student
Insight Cards provides a multiple-measures approach for informing the important conversations
that help students recognize their greater potential. The Student Insight Cards will provide school
leaders and other relevant school personnel with information for recruitment efforts to identify
students who will most likely benefit from an AP course. If you have not yet completed the DOE’s
“Consent to photograph, film, or videotape a student for non-profit use“ please complete the form
included with this letter and return it to the school.
     </h4>
     <h4>
       We foresee only positive benefits for your son/daughter and are excited to gather data that will
enable us to better prepare all students to succeed in reaching their educational and professional
goals. If you have any questions or concerns about the survey, or the partnership more generally,
please do not hesitate to contact the school Principal, Mr. Morrison at <a href="mailto:dmorris4@schools.nyc.gov?Subject=AP%20For%20All%20Question" target="_top">dmorris4@schools.nyc.gov</a>.
We look forward to partnering with you to ensure that students have an opportunity to engage in
rigorous academic courses that support them in their pathway towards college.
     </h4>
     <h4>
       Sincerely,
       <br>
       Equal Opportunity Schools and Office of Equity and Access
     </h4>

    </div>
   
  </div>
</div>

<!-- Container (AP Courses Section) -->
<div id="ap c" class="container-fluid text-center">
  <h2>AP COURSES</h2>

  <br>
  <div class="row slideanim">
    <div class="col-sm-4">      
      <h4>1</h4>
      <p>Art History</p>
    </div>
    <div class="col-sm-4">      
      <h4>2</h4>
      <p>Biology</p>
    </div>
    <div class="col-sm-4">     
      <h4>3</h4>
      <p>Calculus</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>4</h4>
      <p> English Composition</p>
    </div>
    <div class="col-sm-4">
      <h4>5</h4>
      <p>English Literature</p>
    </div>
    <div class="col-sm-4">
      <h4>6</h4>
      <p>Environmental Science</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>7</h4>
      <p> French</p>
    </div>
    <div class="col-sm-4">
      <h4>8</h4>
      <p>Spanish</p>
    </div>
    <div class="col-sm-4">
      <h4>9</h4>
      <p>US History</p>
    </div>
  </div>
    <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>10</h4>
      <p>World History</p>
    </div>
    
  </div>     
 
</div>

<!--Container (Non-AP Courses Section)-->
<div id="non-ap" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>Non-AP Courses</h2>
      <h4>Students who do not qualify for AP courses must earn at least two years of foreign language credits in addition to
      taking basic classes.
     </h4>

    </div>
   
  </div>
</div>

<!-- Container (Non-AP Foreign Language Section) -->
<div id="foreign language" class="container-fluid text-center">
  <h2>NON-AP FOREIGN LANGUAGE COURSES</h2>

  <br>
  <div class="row slideanim">
    <div class="col-sm-4">      
      <h4>1</h4>
      <p>French</p>
    </div>
    <div class="col-sm-4">      
      <h4>2</h4>
      <p>Spanish</p>
    </div>
    <div class="col-sm-4">     
      <h4>3</h4>
      <p>Japanese</p>
    </div>
  </div>    
 
</div>

<!--Container (Textbooks Section)-->
<div id="textbooks" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">      
      <h2>MATH TEXTBOOKS</h2>
      <h4>For online access to Integrated Algebra, Geometry, and <br>Algebra 2/Trigonometry textbooks, go to: <a href="http://www.phschool.com" target="about_blank">www.phschool.com</a></h4>
      <h4>•Click on Successnet login
      <br>
          •Click on Register
          <br>
          •Type in the correct Access Code
          </h4>
      <h4>Follow the rest of the Directions.  After registering, return to <br><a href="http://www.phschool.com" target="about_blank">www.phschool.com</a>, enter login and password and you will see <br>the online textbook in Student Center.</h4> 
 
  <h2>Access Codes For Math Textbooks</h2>
  <div class="row slideanim">
    <div class="col-sm-4">  

      <h4>Integrated Algebra</h4>
      <p>PHMASE04NTENA1T</p>
    </div>
    <div class="col-sm-4">      
      <h4>Geometry</h4>
      <p>PHMATC09NTENGMT</p>
    </div>
    <div class="col-sm-4">     
      <h4>Algebra 2 Trigonometry</h4>
      <p>PHMASE07NTENA2T</p>
    </div>

  </div> 

  <h2>Science Textbooks</h2>  
  <h4>Science Textbooks for regents classes are available online so <br>students have access to these books 24/7.  To access the textbook <br> locate the course below to find the website link. </h4>
  <h4>Students who do not have access to the internet but still have a <br>computer may request the book on disc. </h4>
  <h4>Parents who would like to have a related text for reference at home <br>
   may request one from the child’s science teacher.</h4>

    
  <div class="row slideanim">
    <div class="col-sm-4">  

      <h4>Living Environment</h4>
      <a href="http://ocas.pearsonschool.com/ph/cd/0-13-115540-7/?token=53616c7465645f5fbfd66b0103e1512861e41792984a1072fe1aa8798d4cd31b0909a95ddc095b670a608a1ab4c39f1a0ecc57c6ef8abfde">Click Here</a>
    </div>
    <div class="col-sm-4">      
      <h4>Earth Science</h4>
      <a href="https://www.classzone.com/books/earth_science/terc/navigation/home.cfm" target="about_blank">Click Here</a>
    </div>
    <div class="col-sm-4">     
      <h4>Chemistry</h4>
      <a href="http://www.chem1.com/acad/webtext/virtualtextbook.html" target="about_blank">Click Here</a>
    </div><br><br>
      <div class="col-sm-4">  

      <h4>Physics</h4>
      <a href="http://physics.info/">Click Here</a>
    </div>
    <div class="col-sm-4">      
      <h4>Forensics</h4>
      <a href="http://school.cengage.com/forensicscience/home.html" target="about_blank">Click Here</a>
    </div>
    <div class="col-sm-4">     
      <h4>Environmental Science</h4>
      <a href="https://archive.org/stream/ost-earth-sciences-introduction_to_environmental_science/Introduction_to_Environmental_Science#page/n0/mode/2up" target="about_blank">Click Here</a>
    </div><br><br>
     <div class="col-sm-4">  

      <h4>Med Lab</h4>
      <a href="https://labscientists.files.wordpress.com/2013/08/a-concise-review-of-clinical-laboratory-science.pdf">Click Here</a>
    </div>
    <div class="col-sm-4">      
      <h4>Microbiology</h4>
      <a href="https://www.boundless.com/microbiology/textbooks/boundless-microbiology-textbook/" target="about_blank">Click Here</a>
    </div>
    <div class="col-sm-4">     
      <h4>Anatomy & Physiology</h4>
      <a href="http://www.bruceforciea.com/etextchapters/etexthumananatrevmay12.pdf" target="about_blank">Click Here</a>
    </div>   

    <br><br><br><br><br><br><br><hr> 

    <h4 align="right">If you have any questions please contact David Ricaurte, Assistant Principal Supervision - Science & Health Careers at <a href="mailto:DRicaurte@hillcresths.org?Subject=Science%20Textbook%20Question" target="_top">DRicaurte@hillcresths.org</a>(718) 658-5407 EXT 1167 <strong>|</strong> Rios, Assistant Principal - Math at <a href="mailto:jrios7@hillcresths.org?Subject=Science%20Textbook%20Question" target="_top">jrios7@hillcresths.org</a>  or call (718) 658-5407 - EXT. 1173 <strong>|</strong>  Kevin Meichsner, Assistant Principal - Social Studies (IA) at <a href="mailto:KMeichsner@schools.nyc.gov?Subject=Science%20Textbook%20Question" target="_top">KMeichsner@schools.nyc.gov</a> or call (718) 658-5407 - EXT 1162</h4>  


    </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="col-sm-4 slideanim">
    <img src="http://logok.org/wp-content/uploads/2016/01/Pearson-Logo-logotype-Horizontal.png" width="400px"/>
    </div>
    
  </div>
</div>



<!-- Container (Extracurricular Section) -->
<div id="extracurricular"  class="container-fluid">
  <div class="text-center">  
  <h2>Extracurricular Activities</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Extracurricular Classes</h1>
        </div>
        <div class="panel-body">
          <p>*Virtual Enterprise
          <br>
          *Engineering
          <br>
          *Virtual Enterprise
          <br>
          *CADD 
          <br>
          *Pre-Med
          <br>
          *Anatomy
          <br>
          *Microbiology
          <br>
          *Medical Lab
          <br>
          *Film Studies
          <br>
          *Film Making
          <br>
          *Keyboard Ensemble
          <br>
          *Choir
          <br>
          *Mixed Chorus
          <br>
          *Drumline Ensemble
          <br>
          *Studio Art
          <br>          
          *Graphic Design
          <br>
          *Health Care
          <br>          
          *Clinical
          <br>
          *CNA
          <br>
          *Sports Medicine
          <br>
          *Stage Production
          <br>
          *Musical Theatre
          <br>
          *CISCO
          <br>
          *Computer Programing
          <br>
          *Criminal Justice
          <br>
          *Constitutional Law
          <br>
          *Legal Research
          <br>
          *Beginner Band
          <br>
          *Advanced Band
          <br>
          *Strings Ensemble
          <br>
          *Spanish
          <br>
          *French
          <br>
          *Philosophy
          <br>
          *Forensic and Law</p>
        </div>
        
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Clubs</h1>
        </div>
    <div class="panel-body">
          <p>
            *HOSA
            <br>
            *Model United Nations
            <br>
            *CADD
            <br>
            *Mock Trial
            <br>
            *Debate Team
            <br>
            *Moot Court
            <br>
            *Print Newspaper
            <br>
            *Website Newspaper
            <br>
            *Media Studies
            <br>
            *Creative Writing
            <br>
            *PERC/TAS
            <br>
            *Muslim Association
            <br>
            *Girl Up
            <br>
            *Japanese
            <br>
            *Ping Pong
            <br>
            *Chess
            <br>
            *Spark
            <br>
            *Junior States of America
            <br>
            *International Club
            <br>
            *Sikh Student Association
            <br>
            *Scholars on Point
            <br>
            *Bi-Annual School Plays
            <br>
            *Model City Council
            <br>
            *High School Law Institute at NYU and Columbia University
            <br>
            *Winter & Spring Concerts
            <br>
            *Guitar
            <br>
            *Anime
            <br>
            *Future Educators of America
            <br>
            *Junior Achievement
            <br>
            *Read Alliances
            <br>
            *Teacher Assistance Program
            <br>
            *Gay Straight Alliance
            <br>
            *Red Cross Club
            <br>
            *Yearbook
            <br>
            *ARISTA
            <br>
            *National Honor Society
            <br>
            *Student Organization
            <br>
            *Leadership
            <br>
            *Council for Unity
          </p>        
        </div>
       
      </div>      
    </div>       
   
      
  </div>

  
</div>

<!--Container (VEI Section)-->
<div id="vei" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>Virtual Enterprises International (VEI) History</h2>
      <h4>After visiting practice firms in Vienna, Austria, and observing the benefits of this instructional model, the New York City Department of Education spearheaded the implementation of Virtual Enterprises in seven New York City public high schools, where it became the first and only program of its kind in the U.S.</h4>
      <h4>Since its inception, VEI has been implemented in:</h4>
      <h4>*500 secondary and post-secondary schools nationwide, serving over 10,000 students annually
      <br>
          *VEI firms engage in trade with 5,000 other Virtual Enterprise firms around the nation and across the globe.
      <br>
          *The transfer of funds is made electronically through a web-based simulated banking system that links all US-based VEI firms with each other and with Virtual Enterprise firms worldwide.
     </h4>
     <h2>
       WThe VEI Approach: Learning by Doing Business Globally
     </h2>
     <h4>
       VEI replicates all the functions of real businesses in both structure and practice. Under the guidance of a teacher-facilitator and business mentors, students create and manage their virtual businesses from:
     </h4>
     <h4>
       *product development
       <br>
       *production and distribution
       <br>
       *marketing
       <br>
       *sales
       <br>
       *human resources
       <br>
       *accounting/finance
       <br>
       *web design
     </h4>

     <h4>VEI firms offer diverse products and services - from banking, insurance, and technology to publishing, advertising, app creation, tourism, and fashion.</h4>

     <h4>These are some of the major competitions VE students are involved in:</h4>

     <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/ad95ff0b-5000-477b-afdf-534de417bb31?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790848797&response-content-disposition=attachment%3Bfilename%3D%22Virtual%2520Enterprise.jpg%22&response-content-type=image%2Fjpeg&Signature=WbjAu8vB88wf9XyocFMBFh%2BETGw%3D" >

       

     <h2>Competitions:</h2>

     <h4>Listed below are some of the competitions Hillcrest's VE class has participated in for the past 10 years:</h4>

     <h4>
       *Advertising Futures
       <br>
       *Perfect Pitch
       <br>
       *Business Plan
       <br>
       *Global Business Challenge
       <br>
       *Stock Market Game
       <br>
       *Trade Fairs: National, International, NYC
     </h4>

     <h4>The Advertising Futures competition partners our firm with a real advertising agency who helps us create a print ad. We are given a "brief", or topic, and told to come up with a persuasive ad that is then presented in a competition during "Advertising Week", which is a week-long event sponsored by the Ad Council.</h4>

     <h4>The Perfect Pitch competition is just that - coming up with a perfect sales pitch. We filmed our pitch in the Hillcrest elevator because that is where many business pitches or sales are made. Students are given 90 seconds to pitch their company.</h4>

     <h4>The Business Plan competition is our biggest and most important event. Hillcrest has hosted the Queens competition for the part three years; and for the part 10 years, our virtual firm has placed in the local competition and gone on to compete in the city wide competition.</h4>

     <h4>The Global Business  <strong>Challenge</strong> is an international challenge with students from all over the country and the world participating. The goal is to solve a real business challenge for a company. Last year’s challenge was to help Starbucks solve their sales dilemma. Two of our students advanced to the final round, and one student placed third and received an IPod a trophy.</h4>

     <h4> The <strong>Stock Market Game</strong> has VE students from all over the city following the real stock market. Each team is given $100,000 “virtual” dollars to invest in the stock market. Every day the teams check the market to see if they made or lost money on their investment. They can buy and sell stocks whenever they want during the regular trading day; and at the end of the 12-week competition, the winning team receives a real cash prize. In 2013 our team came in 2nd place in the city.</h4>

     <h2>Trade Fairs</h2>

     <h4> Some of the most exciting events for VE students are the trade fairs. VE students can attend national and international trade fairs in California, NYC, and Europe. The biggest and best is the NYC Trade Fair. Every VE student is involved in this trade fair; and this is where they use all the skills they have learned to sell their products or service and make money for their firm. Other trade fair competitions include:</h4>

     <h4>
       *best sales pitch
       <br>
       *best booth
       <br>
       *best catalog 
       <br>
       *best web design
     </h4>

     <h4>In recent trade fairs, our firm has won the <strong>Best Booth and Best Web Design</strong> competitions.</h4>

     <h2>Workshops, Internships, College Now</h2>

     <h4>In addition to the regular VE workshops offered throughout the year, students can also attend:</h4>

     <h4><strong>Job Readiness Workshop:</strong> Business professionals prepare VE students for work by reviewing their resumes and by providing guidance on interviewing techniques and proper business attire. Students who have attended a job readiness workshop become eligible for a <strong>paid internship</strong> after school, in the summer, or both.</h4>

     <h4><strong>College Now:</strong> Students earn transferrable <strong>college credit</strong> through Hillcrest’s College Now Program. Classes are held at the college campus or at Hillcrest HS. </h4>


    </div>
   
   </div>
</div>

<!-- Container (Stay Informed Section) -->
<div id="stay informed" class="container-fluid text-center bg-grey">
  <h2>STAY INFORMED</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
         <img src="https://pupilpath.skedula.com/img/mobile/pupilpath.png" alt="pupilpath" width="400px" height="300px">
        <p><strong>PupilPath</strong></p>
        <p>Follow your child's academic progress and much more using <strong>PupilPath</strong>. Register before using <strong>PupilPath</strong>. To register, you must have the following information:
        <br>
           · Your child’s School Name
        <br>
           · Your child’s ID number
        <br>
           · Your child’s Date of Birth
        <br>
           · Your Pupil Path Registration Code 
        <br>
           It can all be obtained from the school.</p>
        <hr>
        <a href="https://pupilpath.skedula.com"target="about_blank">Click Here</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://sites.google.com/a/brittonkill.k12.ny.us/english/_/rsrc/1415211539578/castle-learning/castle%20learning%20smaller.png" alt="castle-learning" width="400" height="300">
        <p><strong>Castle Learning</strong></p>
        <p>Castle Learning offers a comprehensive instructional support platform for in class, homework, review, and testing available both online and offline. Your child may be assigned homework(s) or test(s) through this service. Your child will be registered into this service in school. You may choose to obtain the log in information from the school.</p>
        <hr>
        <a href="http://www.castlelearning.com/">Click Here</a>
      </div>
    </div>
    
   
    </div>
    
     
  </div><br>     
  

<!-- Container (Highlights Section) -->

<div id="highlights" class="container-fluid">
  <div class="text-center">  
  <h2>Some Highlights</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Science Lab</h1>
        </div>
        <div class="panel-body">
          <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/590972ab-a03c-4aa5-b4c5-e82e65ab5fc2?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22schoollife1.jpg%22&response-content-type=image%2Fjpeg&Signature=8d89Vh0pDyeFzYBwVo6v%2BCuc9So%3D" width="300px" data-toggle="modal" data-target="#4Modal"/>

             <!-- Modal -->
       <div id="4Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2>Science Lab</h2>               
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/590972ab-a03c-4aa5-b4c5-e82e65ab5fc2?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22schoollife1.jpg%22&response-content-type=image%2Fjpeg&Signature=8d89Vh0pDyeFzYBwVo6v%2BCuc9So%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
          
        </div>
        <div class="panel-footer">
          
          <p>Ms. Piil works with students in Science Lab.</p>
          
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Shakespeare Competition</h1>
        </div>
        <div class="panel-body">
          <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/6731558c-df8f-45a5-84be-ac7f7f12132b?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22schoollife2.jpg%22&response-content-type=image%2Fjpeg&Signature=1sFE%2Fou%2F5%2BltvQGE7sqITpo30Yk%3D" width="300px" data-toggle="modal" data-target="#5Modal"/>

             <!-- Modal -->
       <div id="5Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button> 
              <h2>Shakespeare Competition</h2>              
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/6731558c-df8f-45a5-84be-ac7f7f12132b?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22schoollife2.jpg%22&response-content-type=image%2Fjpeg&Signature=1sFE%2Fou%2F5%2BltvQGE7sqITpo30Yk%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
          
        </div>
        <div class="panel-footer">
          
          <p>Congratulations to the Theatre Institute and all the actors who competed in the Shakespeare Competition.</p>
          
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Stony Brook University</h1>
        </div>
        <div class="panel-body">
          <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/7a942d24-6b98-4a79-a788-eb43d5dbdeac?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22Health%2520Sciences.jpg%22&response-content-type=image%2Fjpeg&Signature=rUCZUmovuTaR2PKpf2pbpid9j3w%3D" width="300px" data-toggle="modal" data-target="#6Modal"/>
                <!-- Modal -->
       <div id="6Modal" class="modal slideanim" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button> 
              <h2>Stony Brook University</h2>              
            </div>
            <div class="modal-body text-center">
                <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/resources/7a942d24-6b98-4a79-a788-eb43d5dbdeac?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790842213&response-content-disposition=attachment%3Bfilename%3D%22Health%2520Sciences.jpg%22&response-content-type=image%2Fjpeg&Signature=rUCZUmovuTaR2PKpf2pbpid9j3w%3D" width="570">
                <br><br>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <hr>
          </div>
         </div>
        </div> 
        </div>
        <div class="panel-footer">
          
          <p>Health Sciences students visit Stony Brook University.</p>        
         
         </div>
      </div>      
    </div>      
  </div> 
</div>

<div class="jumbotron text-center slideanim">
  <h1>Home Of The Hawks</h1>
  
</div>
 <div class="slideanim text-center">     
        <img src="http://schools.nyc.gov/NR/rdonlyres/22260786-0759-4439-B85E-CD578B8A3C07/199609/Picture1.jpg" height="300px"/>        
     
 </div>

<footer class="container-fluid text-center">
<a href="#main" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  <p>&copy; Copyright Hillcrest High School</p> 
  <a href="icons.html">Icons Used</a> &#8226; <a href="team.html">Team</a>
</footer>




</body>
</html>


>>>>>>> Edited index heading & Updated JQuery
