<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Contact | HHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="fav.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.json"></script>
</head>

<body id="main" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html"><img src="fav.ico" width="50px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="slcs.html">SLCS</a></li>
        <li><a href="academics.html">ACADEMICS</a></li>
        <li><a href="departments.html">DEPARTMENTS</a></li>
        <li><a href="highlighter.html">HIGHLIGHTER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>

<div id="title" class="jumbotron text-center">
  <h1>Contact</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p> 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/site/settings/6b91c70d-0782-4bc8-9102-ebdc25d278aa?AWSAccessKeyId=AKIAJSZKIBPXGFLSZTYQ&Expires=1793990044&response-content-disposition=attachment%3Bfilename%3D%22hillcrest_logo.png%22&response-content-type=image%2Fpng&Signature=MDdnNHkXcAQa%2B19L0lfJs9zx7qk%3D" class="glyphicon glyphicon-globe logo slideanim" width="300px"/>
    </div>
    <div class="col-sm-8">
      <h2>Location:</h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.3973311489653!2d-73.8017544!3d40.7092689!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c260e77e0f5087%3A0xf7c3a8ae9d7f5a49!2sHillcrest+High+School!5e0!3m2!1sen!2sus!4v1491759803691" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      <h4><strong>PHONE : </strong><br> (718) 658-5407</h4>
      <h4><strong>FAX :</strong><br>(718) 739-5137</h4>
      <h4><strong>PRINCIPAL :</strong><br>David Morrison</h4>
      <h4><strong>EMAIL: </strong> <br> <a href="mailto:dmorris4@schools.nyc.gov?Subject=AP%20For%20All%20Question" target="_top">dmorris4@schools.nyc.gov</a> </h4>
    </div>
  </div>
</div>

<div class="jumbotron text-center slideanim">
  <h1>Home Of The Hawks</h1>
  
</div>

    <div class="text-center slideanim">
      
        <img src="http://schools.nyc.gov/NR/rdonlyres/22260786-0759-4439-B85E-CD578B8A3C07/199609/Picture1.jpg" height="300px"/>
        
     
    </div>






<footer class="container-fluid text-center">
<a href="#main" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
<p>&copy; Copyright Hillcrest High School</p>
<a href="icons.html">Icons Used</a> &#8226; <a href="team.html">Team</a> 
</footer>




</body>
</html>


=======
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Contact | HHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="fav.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.json"></script>
</head>

<body id="main" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html"><img src="fav.ico" width="50px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="slcs.html">SLCS</a></li>
        <li><a href="academics.html">ACADEMICS</a></li>
        <li><a href="departments.html">DEPARTMENTS</a></li>
        <li><a href="highlighter.html">HIGHLIGHTER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>

<div id="title" class="jumbotron text-center">
  <h1>Contact</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p> 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/3322/site/settings/6b91c70d-0782-4bc8-9102-ebdc25d278aa?AWSAccessKeyId=AKIAJSZKIBPXGFLSZTYQ&Expires=1793990044&response-content-disposition=attachment%3Bfilename%3D%22hillcrest_logo.png%22&response-content-type=image%2Fpng&Signature=MDdnNHkXcAQa%2B19L0lfJs9zx7qk%3D" class="glyphicon glyphicon-globe logo slideanim" width="300px"/>
    </div>
    <div class="col-sm-8">
      <h2>Location:</h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.3973311489653!2d-73.8017544!3d40.7092689!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c260e77e0f5087%3A0xf7c3a8ae9d7f5a49!2sHillcrest+High+School!5e0!3m2!1sen!2sus!4v1491759803691" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      <h4><strong>PHONE : </strong><br> (718) 658-5407</h4>
      <h4><strong>FAX :</strong><br>(718) 739-5137</h4>
      <h4><strong>PRINCIPAL :</strong><br>David Morrison</h4>
      <h4><strong>EMAIL: </strong> <br> <a href="mailto:dmorris4@schools.nyc.gov?Subject=AP%20For%20All%20Question" target="_top">dmorris4@schools.nyc.gov</a> </h4>
    </div>
  </div>
</div>

<div class="jumbotron text-center slideanim">
  <h1>Home Of The Hawks</h1>
  
</div>

    <div class="text-center slideanim">
      
        <img src="http://schools.nyc.gov/NR/rdonlyres/22260786-0759-4439-B85E-CD578B8A3C07/199609/Picture1.jpg" height="300px"/>
        
     
    </div>






<footer class="container-fluid text-center">
<a href="#main" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
<p>&copy; Copyright Hillcrest High School</p>
<a href="icons.html">Icons Used</a> &#8226; <a href="team.html">Team</a> 
</footer>




</body>
</html>


>>>>>>> Edited index heading & Updated JQuery
