<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Home | HHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="fav.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.json"></script>
</head>

<body id="main" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html"><img src="fav.ico" width="50px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="slcs.html">SLCS</a></li>
        <li><a href="academics.html">ACADEMICS</a></li>
        <li><a href="departments.html">DEPARTMENTS</a></li>
        <li><a href="highlighter.html">HIGHLIGHTER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
       
        
      </ul>
    </div>
  </div>
</nav>



<div id="title" class="jumbotron text-center">
  <h1>Departments</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
  <p> fix departments nav bar links</p> 
</div>

<nav class="navbar">
<div class="container">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sportsNavbar">
        <span class="icon-bar"><img src="img/menu.png" width="25px"></span>                      
      </button>
    <div class="navbar-header">      
      <a class="navbar-brand" href="sports.html">DEPARTMENTS</a>
    </div>
 
    <div class="collapse navbar-collapse text-center" id="sportsNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#english"><img src="img/departments/english.png" title="English" width="40px"></a></li>
        <li><a href="#math"><img src="img/departments/math.png" title="Math" width="40px"></a></li>
        <li><a href="#science"><img src="img/departments/science.png" title="Science" width="40px"></a></li>
        <li><a href="#foreign language"><img src="img/departments/foreign lang.png" title="Foreign Language" width="40px"></a></li>
        <li><a href="#social studies"><img src="img/departments/social studies.png" title="Social Studies" width="40px"></a></li>
        <li><a href="#library"><img src="img/departments/library.png" title="Library" width="45px"></a></li>      
        
      </ul>
      
    </div>
  </div>
</nav>
<hr>
  <!--English Department Section-->
<div id="english" class="jumbotron text-center">
  <h1>English</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/english.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (English Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>

<!--Math Department Section-->
<div id="math" class="jumbotron text-center">
  <h1>Math</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/math.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Math Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>
<!--Science Department Section-->
<div id="science" class="jumbotron text-center">
  <h1>Science</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/science.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Science Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>
<!--Foreign Language Department Section-->
<div id="foreign language" class="jumbotron text-center">
  <h1>Foreign Language</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/foreign lang.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Foreign Language Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>
<!--Social Studies Department Section-->
<div id="social studies" class="jumbotron text-center">
  <h1>Social Studies</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/social studies.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Social Studies Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>
<!--Library Department Section-->
<div id="library" class="jumbotron text-center">
  <h1>Library</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/library.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Library Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>

<div class="jumbotron text-center slideanim">
  <h1>Home Of The Hawks</h1>
  
</div>

<div class="text-center slideanim">
      
  <img src="http://schools.nyc.gov/NR/rdonlyres/22260786-0759-4439-B85E-CD578B8A3C07/199609/Picture1.jpg" height="300px"/>       
     
</div>


<footer class="container-fluid text-center">
<a href="#main" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  <p>&copy; Copyright Hillcrest High School</p>   
  <a href="icons.html">Icons Used</a> &#8226; <a href="team.html">Team</a>
</footer>

</body>
</html>


=======
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Home | HHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="fav.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.json"></script>
</head>

<body id="main" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html"><img src="fav.ico" width="50px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="slcs.html">SLCS</a></li>
        <li><a href="academics.html">ACADEMICS</a></li>
        <li><a href="departments.html">DEPARTMENTS</a></li>
        <li><a href="highlighter.html">HIGHLIGHTER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
       
        
      </ul>
    </div>
  </div>
</nav>



<div id="title" class="jumbotron text-center">
  <h1>Departments</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
  <p> fix departments nav bar links</p> 
</div>

<nav class="navbar">
<div class="container">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sportsNavbar">
        <span class="icon-bar"><img src="img/menu.png" width="25px"></span>                      
      </button>
    <div class="navbar-header">      
      <a class="navbar-brand" href="sports.html">DEPARTMENTS</a>
    </div>
 
    <div class="collapse navbar-collapse text-center" id="sportsNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#english"><img src="img/departments/english.png" title="English" width="40px"></a></li>
        <li><a href="#math"><img src="img/departments/math.png" title="Math" width="40px"></a></li>
        <li><a href="#science"><img src="img/departments/science.png" title="Science" width="40px"></a></li>
        <li><a href="#foreign language"><img src="img/departments/foreign lang.png" title="Foreign Language" width="40px"></a></li>
        <li><a href="#social studies"><img src="img/departments/social studies.png" title="Social Studies" width="40px"></a></li>
        <li><a href="#library"><img src="img/departments/library.png" title="Library" width="45px"></a></li>      
        
      </ul>
      
    </div>
  </div>
</nav>
<hr>
  <!--English Department Section-->
<div id="english" class="jumbotron text-center">
  <h1>English</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/english.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (English Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>

<!--Math Department Section-->
<div id="math" class="jumbotron text-center">
  <h1>Math</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/math.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Math Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>
<!--Science Department Section-->
<div id="science" class="jumbotron text-center">
  <h1>Science</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/science.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Science Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>
<!--Foreign Language Department Section-->
<div id="foreign language" class="jumbotron text-center">
  <h1>Foreign Language</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/foreign lang.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Foreign Language Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>
<!--Social Studies Department Section-->
<div id="social studies" class="jumbotron text-center">
  <h1>Social Studies</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/social studies.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Social Studies Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>
<hr>
<!--Library Department Section-->
<div id="library" class="jumbotron text-center">
  <h1>Library</h1>
  <h1>@</h1>
  <p>Hillcrest High School</p>
 
</div>
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 slideanim">
      <img src="img/departments/library.png" width="100px" />
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Needs description</h4><br>
      <h4><strong>VISION:</strong> Needs description</h4>
    </div>
  </div>
</div>

<!--Container (Library Department Description)-->
<div id="description" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-4">
    <h2>Assistant Principal:</h2>
    </div>
    <div class="col-sm-4">
      <h2>aEFQEF</h2>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <h2>123-456-7890</h2>
  </div>   
   
  <div class="col-sm-4">
      <h2><a href="mailto:example@example.domain?Subject=Question%20From%20Parent" target="_top">example@example.domain</a></h2>
  </div>
</div>

</div>

<div class="jumbotron text-center slideanim">
  <h1>Home Of The Hawks</h1>
  
</div>

<div class="text-center slideanim">
      
  <img src="http://schools.nyc.gov/NR/rdonlyres/22260786-0759-4439-B85E-CD578B8A3C07/199609/Picture1.jpg" height="300px"/>       
     
</div>


<footer class="container-fluid text-center">
<a href="#main" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  <p>&copy; Copyright Hillcrest High School</p>   
  <a href="icons.html">Icons Used</a> &#8226; <a href="team.html">Team</a>
</footer>

</body>
</html>


>>>>>>> Edited index heading & Updated JQuery
