<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript" src="While Loop.js"></script>
</body>
=======
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript" src="While Loop.js"></script>
</body>
>>>>>>> Edited index heading & Updated JQuery
</html>