<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Market Research || TAHF.</title>
    <link rel="icon" type="img/png" href="../img/icons/icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!--Share Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="../css/social-share-kit.css">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a href="../index.html"><img src="../img/icons/icon.jpg" width="80px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../posts.html">Work</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>5 simple steps to solving any dilemma</h1>
                        <h1 class="subheading">First introduced to me in 2015</h1>                        
                        <span class="meta">Written by <a href="../about.html">Tahfimul Latif</a> on April 15, 2017</span>
                        <span class="meta">Share this: </span>

                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">                    

                    <p>Difficult situations always surround us in life.</p>

                    <p>As taught by my great engineering teacher from High School, any great issue can be solved using 5 simple steps. I use these steps to accomplish my engineering projects as well as solve other problems.</p>

                    <h2 class="section-heading">Leap 1- Understand and Define</h2>

                    <p>The first thing to do when faced with a crisis of such is to understand what it is you are facing. If you do not understand what you are facing, the problem is going nowhere near its solution. Once your understanding is solid, you should then be able to define the problem in your own words.</p>

                    <h2 class="section-heading">Leap 2- List steps</h2>

                    <p>Once you have a solid understanding and definition of your problem, you can now start to think about steps to your solution. Now is the time to list out the possible steps.</p>

                    <h2 class="section-heading">Leap 3- Expand steps</h2>

                    <p>After listing out your steps, it is time to expand on them. You need to now start adding every detail possible to each of the steps.</p>
                   
                    <h2 class="section-heading">Leap 4- Establish test plan</h2>                   
                    
                    <p>Take your detailed solution plan and develop a test plan. This test plan will take into account the strength of your steps. It will include things for you to check before you execute your plan.</p>

                    <h2 class="section-heading">Leap 5- Execute test</h2>

                    <p>The final step is to get together all of steps 1-4 and execute your plan.</p>

                    <p><strong>If you completed the steps described in the order without skipping any, you should have now solved your issue.</strong></p>

                    <span class="meta">Share this: </span>                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>
                    <hr>
                     <!-- Pager -->
                    <ul class="pager">
                      <li>
                        <a href="../posts.html">&larr; Go Back</a>
                      </li>
                    </ul>                   
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; TAHF. BLOGS 2017.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Twitter Share Button-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    <!-- Share Buttons JavaScript -->
    <script src="../js/social-share-kit.js"></script>
    <script src="../js/social-share-kit.min.js"></script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="~/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Market Research || TAHF.</title>
    <link rel="icon" type="img/png" href="../img/icons/icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!--Share Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="../css/social-share-kit.css">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a href="../index.html"><img src="../img/icons/icon.jpg" width="80px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../posts.html">Work</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>5 simple steps to solving any dilemma</h1>
                        <h1 class="subheading">First introduced to me in 2015</h1>                        
                        <span class="meta">Written by <a href="../about.html">Tahfimul Latif</a> on April 15, 2017</span>
                        <span class="meta">Share this: </span>

                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">                    

                    <p>Difficult situations always surround us in life.</p>

                    <p>As taught by my great engineering teacher from High School, any great issue can be solved using 5 simple steps. I use these steps to accomplish my engineering projects as well as solve other problems.</p>

                    <h2 class="section-heading">Leap 1- Understand and Define</h2>

                    <p>The first thing to do when faced with a crisis of such is to understand what it is you are facing. If you do not understand what you are facing, the problem is going nowhere near its solution. Once your understanding is solid, you should then be able to define the problem in your own words.</p>

                    <h2 class="section-heading">Leap 2- List steps</h2>

                    <p>Once you have a solid understanding and definition of your problem, you can now start to think about steps to your solution. Now is the time to list out the possible steps.</p>

                    <h2 class="section-heading">Leap 3- Expand steps</h2>

                    <p>After listing out your steps, it is time to expand on them. You need to now start adding every detail possible to each of the steps.</p>
                   
                    <h2 class="section-heading">Leap 4- Establish test plan</h2>                   
                    
                    <p>Take your detailed solution plan and develop a test plan. This test plan will take into account the strength of your steps. It will include things for you to check before you execute your plan.</p>

                    <h2 class="section-heading">Leap 5- Execute test</h2>

                    <p>The final step is to get together all of steps 1-4 and execute your plan.</p>

                    <p><strong>If you completed the steps described in the order without skipping any, you should have now solved your issue.</strong></p>

                    <span class="meta">Share this: </span>                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>
                    <hr>
                     <!-- Pager -->
                    <ul class="pager">
                      <li>
                        <a href="../posts.html">&larr; Go Back</a>
                      </li>
                    </ul>                   
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; TAHF. BLOGS 2017.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Twitter Share Button-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    <!-- Share Buttons JavaScript -->
    <script src="../js/social-share-kit.js"></script>
    <script src="../js/social-share-kit.min.js"></script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="~/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
>>>>>>> Edited index heading & Updated JQuery
