<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JS Loops || TAHF.</title>
    <link rel="icon" type="img/png" href="../img/icons/icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.css" rel="stylesheet">
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!--Share Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="../css/social-share-kit.css">


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a href="../index.html"><img src="../img/icons/icon.jpg" width="80px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../posts.html">Work</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>JavaScript Loops</h1>
                        <h1 class="subheading">Presented on [Date]</h1>                        
                        <span class="meta">Written by <a href="../about.html">Tahfimul Latif</a> on April 17, 2017</span>
                        <span class="meta">Share this: </span>
                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">                    

                    <p>My engineering teacher wanted us to play around with our JavaScript loop skills. We all had to learn the types of loops in JavaScript. He wanted us to create loops that would count upto number 6.</p>

                    <p>Since this was not an actual project, I did not create a plan for my finished products. However, I did keep the steps in my mind as I was completing the task.</p>

                    <h2 class="section-heading">Here are the demos</h2>

                    <p>For the For Loop, I went a little advance and incorporated gifs, images, and css instead of the minimum requirement.</p><br>

                    <div class="thumbnail-container">
                        <a href="../posts/Demos/Loops/For Loop/For Loop.html"><div class="thumbnail">
                            <iframe src="../posts/Demos/Loops/For Loop/For Loop.html" frameborder="0"></iframe>
                        </div></a>
                    </div>

                    <p><a href="../posts/Demos/Loops/For Loop/For Loop.html" target="about_blank">For Loop</a></p>

                    <p><a href="../posts/Demos/Loops/While Loop/While Loop.html" target="about_blank">While Loop</a></p>

                    <p><a href="../posts/Demos/Loops/Do While/Do While Loop.html" target="about_blank">Do While Loop</a></p>    

                    <span class="meta">Share this: </span>
                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>

                    <hr>

                     <!-- Pager -->
                    <ul class="pager">
                      <li>
                        <a href="../posts.html">&larr; Go Back</a>
                      </li>
                    </ul> 

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; TAHF. BLOGS 2017.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Twitter Share Button-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Share Buttons JavaScript -->
    <script src="../js/social-share-kit.js"></script>
    <script src="../js/social-share-kit.min.js"></script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="~/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JS Loops || TAHF.</title>
    <link rel="icon" type="img/png" href="../img/icons/icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.css" rel="stylesheet">
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!--Share Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="../css/social-share-kit.css">


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a href="../index.html"><img src="../img/icons/icon.jpg" width="80px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../posts.html">Work</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>JavaScript Loops</h1>
                        <h1 class="subheading">Presented on [Date]</h1>                        
                        <span class="meta">Written by <a href="../about.html">Tahfimul Latif</a> on April 17, 2017</span>
                        <span class="meta">Share this: </span>
                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">                    

                    <p>My engineering teacher wanted us to play around with our JavaScript loop skills. We all had to learn the types of loops in JavaScript. He wanted us to create loops that would count upto number 6.</p>

                    <p>Since this was not an actual project, I did not create a plan for my finished products. However, I did keep the steps in my mind as I was completing the task.</p>

                    <h2 class="section-heading">Here are the demos</h2>

                    <p>For the For Loop, I went a little advance and incorporated gifs, images, and css instead of the minimum requirement.</p><br>

                    <div class="thumbnail-container">
                        <a href="../posts/Demos/Loops/For Loop/For Loop.html"><div class="thumbnail">
                            <iframe src="../posts/Demos/Loops/For Loop/For Loop.html" frameborder="0"></iframe>
                        </div></a>
                    </div>

                    <p><a href="../posts/Demos/Loops/For Loop/For Loop.html" target="about_blank">For Loop</a></p>

                    <p><a href="../posts/Demos/Loops/While Loop/While Loop.html" target="about_blank">While Loop</a></p>

                    <p><a href="../posts/Demos/Loops/Do While/Do While Loop.html" target="about_blank">Do While Loop</a></p>    

                    <span class="meta">Share this: </span>
                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>

                    <hr>

                     <!-- Pager -->
                    <ul class="pager">
                      <li>
                        <a href="../posts.html">&larr; Go Back</a>
                      </li>
                    </ul> 

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; TAHF. BLOGS 2017.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Twitter Share Button-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Share Buttons JavaScript -->
    <script src="../js/social-share-kit.js"></script>
    <script src="../js/social-share-kit.min.js"></script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="~/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
>>>>>>> Edited index heading & Updated JQuery
