<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RPS || TAHF.</title>
    <link rel="icon" type="img/png" href="../img/icons/icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!--Share Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="../css/social-share-kit.css">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <img src="../img/icons/icon.jpg" width="80px">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../posts.html">Work</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Rock Paper Scissors</h1>
                        <h1 class="subheading">Presented on [Date] </h1>                        
                        <span class="meta">Written by <a href="../about.html">Tahfimul Latif</a> on April 15, 2017</span>
                        <span class="meta">Share this: </span>

                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> 

                   <h2 class="section-heading">Leap 1- Understand and Define</h2>

                    <p>My engineering teacher had assigned my class to create a Rock, Paper, and Scissors game using JavaScript in HTML that the user verse the computer. The computer would have to generate a random character to verse with the choice of the user. To make the game fair, one computer choice can not come up more than the rest.</p>

                    <h2 class="section-heading">My game definition</h2>

                    The javascript game will consist of three characters (Rock, Paper and Scissors). Each character will have different number ranges which allow them to verse each other, allowing them win or lose. One computer choice can not come up more than the rest. There will be a welcome screen with the game title and legend and white background. The user then will be instructed to move on to the next section, to choose their character. The user will have three options to choose from (Rock, Paper or Scissors). Once the user chooses its character, they will click “ok” to show their character's image on one side “VS.” the character's image that the computer will choose randomly. The result will be displayed at the bottom of the same page. Once the result is displayed, the user will have the choice to restart. The following legend shows how the results were determined.

                    <img src="../posts/Demos/RPS/img/Legend.png">

                    <p>The user can also run a test to see how many times the computer picks each choices over a repitition of 10,000x.</p>

                    <h2 class="section-heading">Leap 2- List steps</h2>

                    <p>1. When a user makes a choice (Rock, Paper or Scissors), computer makes a random choice.</p>

                    <p>2. The computer makes its choice by:</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; &#8226; Generating a number from 0 to 9.</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; &#8226; Then, corresponding the number with the ranges of the characters.</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; &#8226; For example, if the computer chose .33, it will then compare that number to the range that it falls into and show its choice (Rock).</p>

                    <p>3. The computer will then compare its choice with the user’s choice by:</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; &#8226; Using the rules defined by the legend.</p>

                    <p>4. Once the program is done comparing, it will then prompt a message letting the user know whether the computer or the user won.</p>

                    <h2 class="section-heading">Leap 3- Expand steps</h2>

                    <p><img src="../posts/Demos/RPS/img/flowchart.png" width="600"></p>
                   
                    <h2 class="section-heading">Leap 4- Establish test plan</h2>                   
                    
                    <p>In order to test my program, I will first make sure that the elements(i.e. Images, texts, background) load properly. Then I will check to make sure that the content of each page are loading in the proper sequence. Then I will make sure that the function of each page is in working order. I will specifically check to make sure that the computer is able to randomize and “fairly” make its choice. I will also check to make sure that the program is able to compare the user’s choice to the computer’s choice and display a result according to the legend.</p>

                    <h2 class="section-heading">Leap 5- Execute test</h2>

                    <p><a href="../posts/Demos/RPS/RPS Index.html" target="about_blank">Click to see</a> the Rock, Paper, and Scissors program that I coded.</p>    


                    <span class="meta">Share this: </span>                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>
                    <hr>
                     <!-- Pager -->
                    <ul class="pager">
                      <li>
                        <a href="../posts.html">&larr; Go Back</a>
                      </li>
                    </ul>                   
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; TAHF. BLOGS 2017.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Twitter Share Button-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    <!-- Share Buttons JavaScript -->
    <script src="../js/social-share-kit.js"></script>
    <script src="../js/social-share-kit.min.js"></script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="~/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RPS || TAHF.</title>
    <link rel="icon" type="img/png" href="../img/icons/icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    <!--Share Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="../css/social-share-kit.css">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <img src="../img/icons/icon.jpg" width="80px">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../posts.html">Work</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/backgrounds/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Rock Paper Scissors</h1>
                        <h1 class="subheading">Presented on [Date] </h1>                        
                        <span class="meta">Written by <a href="../about.html">Tahfimul Latif</a> on April 15, 2017</span>
                        <span class="meta">Share this: </span>

                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> 

                   <h2 class="section-heading">Leap 1- Understand and Define</h2>

                    <p>My engineering teacher had assigned my class to create a Rock, Paper, and Scissors game using JavaScript in HTML that the user verse the computer. The computer would have to generate a random character to verse with the choice of the user. To make the game fair, one computer choice can not come up more than the rest.</p>

                    <h2 class="section-heading">My game definition</h2>

                    The javascript game will consist of three characters (Rock, Paper and Scissors). Each character will have different number ranges which allow them to verse each other, allowing them win or lose. One computer choice can not come up more than the rest. There will be a welcome screen with the game title and legend and white background. The user then will be instructed to move on to the next section, to choose their character. The user will have three options to choose from (Rock, Paper or Scissors). Once the user chooses its character, they will click “ok” to show their character's image on one side “VS.” the character's image that the computer will choose randomly. The result will be displayed at the bottom of the same page. Once the result is displayed, the user will have the choice to restart. The following legend shows how the results were determined.

                    <img src="../posts/Demos/RPS/img/Legend.png">

                    <p>The user can also run a test to see how many times the computer picks each choices over a repitition of 10,000x.</p>

                    <h2 class="section-heading">Leap 2- List steps</h2>

                    <p>1. When a user makes a choice (Rock, Paper or Scissors), computer makes a random choice.</p>

                    <p>2. The computer makes its choice by:</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; &#8226; Generating a number from 0 to 9.</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; &#8226; Then, corresponding the number with the ranges of the characters.</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; &#8226; For example, if the computer chose .33, it will then compare that number to the range that it falls into and show its choice (Rock).</p>

                    <p>3. The computer will then compare its choice with the user’s choice by:</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; &#8226; Using the rules defined by the legend.</p>

                    <p>4. Once the program is done comparing, it will then prompt a message letting the user know whether the computer or the user won.</p>

                    <h2 class="section-heading">Leap 3- Expand steps</h2>

                    <p><img src="../posts/Demos/RPS/img/flowchart.png" width="600"></p>
                   
                    <h2 class="section-heading">Leap 4- Establish test plan</h2>                   
                    
                    <p>In order to test my program, I will first make sure that the elements(i.e. Images, texts, background) load properly. Then I will check to make sure that the content of each page are loading in the proper sequence. Then I will make sure that the function of each page is in working order. I will specifically check to make sure that the computer is able to randomize and “fairly” make its choice. I will also check to make sure that the program is able to compare the user’s choice to the computer’s choice and display a result according to the legend.</p>

                    <h2 class="section-heading">Leap 5- Execute test</h2>

                    <p><a href="../posts/Demos/RPS/RPS Index.html" target="about_blank">Click to see</a> the Rock, Paper, and Scissors program that I coded.</p>    


                    <span class="meta">Share this: </span>                        
                        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=86&height=20&appId" width="95" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">Facebook</iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="TAHF. BLOGS is a personal blog of a programmer&#39;s experience." data-url="https://publish.twitter.com/#" data-show-count="false">Tweet </a>
                    <hr>
                     <!-- Pager -->
                    <ul class="pager">
                      <li>
                        <a href="../posts.html">&larr; Go Back</a>
                      </li>
                    </ul>                   
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; TAHF. BLOGS 2017.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Twitter Share Button-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    <!-- Share Buttons JavaScript -->
    <script src="../js/social-share-kit.js"></script>
    <script src="../js/social-share-kit.min.js"></script>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="~/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>

</body>

</html>
>>>>>>> Edited index heading & Updated JQuery
